<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 23 August 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 23 August 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New feature: Added “other items with the same title” and “other items by the same creator” lists to the individual item pages. A good example is 3inaBed by Jeremy Dennis - a series by someone who produced lots of other titles." />
<meta property="og:description" content="New feature: Added “other items with the same title” and “other items by the same creator” lists to the individual item pages. A good example is 3inaBed by Jeremy Dennis - a series by someone who produced lots of other titles." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/08/23/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/08/23/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 23 August 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-23T00:00:00+01:00","datePublished":"2024-08-23T00:00:00+01:00","description":"New feature: Added “other items with the same title” and “other items by the same creator” lists to the individual item pages. A good example is 3inaBed by Jeremy Dennis - a series by someone who produced lots of other titles.","headline":"Update for 23 August 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/08/23/update.html"},"url":"https://bugpowder.peteashton.com/2024/08/23/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 23 August 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-23T00:00:00+01:00" itemprop="datePublished">
        Aug 23, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>New feature:</strong> Added “other items with the same title” and “other items by the same creator” lists to the individual item pages. A good example is <a href="/z/101023/">3inaBed by Jeremy Dennis</a> - a series by someone who produced lots of other titles.</p>

<p><strong>Added the following titles:</strong></p>

<p>Having scanned the covers of all the A4 zines I’ve moved onto the minis (zines around or under A6 in size).</p>

<ul>
<li><a href="/z/101049/">Low Born</a> 1 by Ali Kirby</li>
<li><a href="/z/101050/">ODD</a>  by Frazer Irving</li>
<li><a href="/z/101051/">Draw or Die</a>  by John Chandler</li>
<li><a href="/z/101052/">Deadbear Circus Detective</a>  by James Kochalka</li>
<li><a href="/z/101053/">Typewriter</a> 6 by David Youngblood</li>
<li><a href="/z/101054/">Stanley and Marvin</a>  by Billy Kiosoglou</li>
<li><a href="/z/101055/">Rubber Whammy</a> 2 by Christina Lamb</li>
<li><a href="/z/101056/">Tiny Tea Comic</a>  by Jeremy Dennis</li>
<li><a href="/z/101057/">Smashing Cars</a>  by Peter Poole</li>
<li><a href="/z/101058/">Couch Potatoes</a> 1 by Shane Simmons</li>
<li><a href="/z/101059/">Vapid</a>  by Simon Gane</li>
<li><a href="/z/101060/">Nazis</a>  by Alf Lawrie</li>
<li><a href="/z/101061/">Stripburger</a> 28 by Forum Ljubljana</li>
<li><a href="/z/101062/">Tempo Lush</a> 3 by Richy K Chandler</li>
<li><a href="/z/101063/">Notes from the West</a>  by Matt Broersma</li>
<li><a href="/z/101064/">Some Funny</a>  by Toby Tripp</li>
<li><a href="/z/101065/">Maaike's Little Holiday Diary</a>  by Maaike Hartjes</li>
<li><a href="/z/101066/">Cool Jerk and Homo Girl</a> 2 by Sean Bieri</li>
<li><a href="/z/101067/">Bad Teens</a>  by J R Williams</li>
<li><a href="/z/101068/">Hypnagogic Review sleeve</a>  by Aleksandar Zograf</li>
<li><a href="/z/101069/">Hypnagogic Review</a> 6 by Aleksandar Zograf</li>
<li><a href="/z/101070/">Hypnagogic Review</a> 2 by Aleksandar Zograf</li>
<li><a href="/z/101071/">Hypnagogic Review</a> 1 by Aleksandar Zograf</li>
<li><a href="/z/101072/">Hypnagogic Review</a> 3 by Aleksandar Zograf</li>
<li><a href="/z/101073/">Binibus Barnabus</a>  by Robert Goodin</li>
<li><a href="/z/101074/">Feathered Friends Comics</a> 1 by Sasha Mihajlovich</li>
<li><a href="/z/101075/">Stupidmonsters</a> 1 by Gary Northfield</li>
<li><a href="/z/101076/">Sauce!</a>  by Christina Lamb</li>
<li><a href="/z/101077/">Terror in Tibet</a>  by Paul Schroeder</li>
<li><a href="/z/101078/">This Is Not Existential Anxiety</a>  by Jim Cameron</li>
<li><a href="/z/101079/">Itsy Bitsy</a> 2 by Andy Konky Kru</li>
<li><a href="/z/101080/">He Shoots! He Scores!</a>  by J Arrington</li>
<li><a href="/z/101081/">Shirk</a> 0 by Shirk</li>
<li><a href="/z/101082/">Swordfish</a> 1 by P J Alien</li>
<li><a href="/z/101083/">How to make a mini comic</a>  by Paul Schroeder</li>
<li><a href="/z/101084/">Sick Happy Idle</a> 18 by A R Shaw</li>
<li><a href="/z/101085/">I love dinosaurs and they love me</a>  by Liz Lunney</li>
<li><a href="/z/101086/">Giant Clam</a> 2 by Ralph Kidson</li>
<li><a href="/z/101087/">Jus' Whistling</a>  by Souther Salazar</li>
<li><a href="/z/101088/">Sick Happy Idle</a> 4 by A R Shaw</li>
<li><a href="/z/101089/">The Last Sabat of the Great Auks</a>  by C B Affleck</li>
<li><a href="/z/101090/">Real Rubbie</a> 5 by Colin Upton</li>
<li><a href="/z/101091/">Real Rubbie</a> 6 by Colin Upton</li>
<li><a href="/z/101092/">Unusual Cats</a>  by Matt Broersma</li>
<li><a href="/z/101093/">Love</a>  by Caption</li>
<li><a href="/z/101094/">Itsy Bitsy</a> 1 by Andy Konky Kru</li>
<li><a href="/z/101095/">Fame</a>  by David Metcalfe</li>
<li><a href="/z/101096/">The Sofa Manifesto</a>  by Mattie Alston</li>
<li><a href="/z/101097/">The Vortex</a> 1 by D Bristow</li>
<li><a href="/z/101098/">Real Rubbie</a> 2 by Colin Upton</li>
<li><a href="/z/101099/">5 o'clock Shadow</a> 12 by Sean Bieri</li>
<li><a href="/z/101100/">Viva Batata!</a>  by Goodman Bros</li>
<li><a href="/z/101101/">Mark's Little Book About Kinder Eggs</a>  by Mark Pawson</li>
<li><a href="/z/101102/">A Journey</a>  by Jakob Kelmenčič</li>
</ul>

  </div><a class="u-url" href="/2024/08/23/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
