<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 17 September 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 17 September 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been over a week so there’s a big update this time with 234 zines added. See below for the list." />
<meta property="og:description" content="It’s been over a week so there’s a big update this time with 234 zines added. See below for the list." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/09/17/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/09/17/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 17 September 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-17T00:00:00+01:00","datePublished":"2024-09-17T00:00:00+01:00","description":"It’s been over a week so there’s a big update this time with 234 zines added. See below for the list.","headline":"Update for 17 September 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/09/17/update.html"},"url":"https://bugpowder.peteashton.com/2024/09/17/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 17 September 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-17T00:00:00+01:00" itemprop="datePublished">
        Sep 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s been over a week so there’s a big update this time with 234 zines added. See below for the list.</p>

<p><strong>Item!</strong> Scanning the covers of all the A4, A5 and mini format zines has been completed and we’re within a gnat’s whisker of 2,000 items. This is fewer than I was expecting so I now estimate the total collection is about 3,000 zines, maybe 3,500. The last stretch consists of five boxes of comic book sized zines which I expect to be qualitatively quite different from recent uploads as these will mostly be printed with higher production values. That doesn’t lower the chances of oddness and weirdness of course!</p>

<p><strong>Item!</strong> I’ve fixed the title sorting so it excludes prefixes like “The” and “A”. So <em>A Virtual Circle</em> should be down with the Vs and <em>The Assassin and the Whiner</em> is up with the As, just as they should be. This had been bugging me for a while and I found a bit of headspace to figure out the (actually quite simple) regex. Very pleasing. (If you ever want to teach yourself regular expressions <a href="https://regexr.com/">I can highly recommend this tool</a>.)</p>

<p><strong>Item!</strong> My regex skills don’t stretch <em>too</em> far though. I’m very aware that accented characters in URLs are very buggy. One part of the site will generate them with the accent, another won’t. For example, if you click on <a href="https://bugpowder.peteashton.com/c/pete-dor%C3%A9e">Pete Dorée</a>’s name you’ll get a 404 page, unless you replace the é with an e so <strong>pete-dorée</strong> becomes <strong>pete-doree</strong> and all will be right with the world again. This will be fixed.</p>

<p><strong>Notable uploads</strong></p>

<p><a href="/z/101870/"><img src="/images/covers/101870_c.jpg" alt="" /></a></p>

<p>Really pleased to see issues of <a href="/c/rachel-house/">Rachel House’s</a> <em>Red Hanky Panky</em> zines appear in the stacks. There’s a good chunk of queer zines in the collection, which I intend on highlighting eventually, and hers are one of my favourites. I also have fond memories of chatting with her in the garden at Caption. She’s still making work, recently producing a Colossive Cartography zine <em><a href="https://colossive.com/product/you-are-safe-here-rachael-house-colossive-cartographies/">You Are Safe Here</a></em>.</p>

<p><a href="/z/101968/"><img src="/images/covers/101968_c.jpg" alt="" /></a></p>

<p>The <a href="/z/101968/">1994/95 Slab-O-Concrete catalogue</a> promoted some memories. I believe this was the year Peter Pavement had a massive staff at UKCAC covered in zines and underground comics which would have blown my mind wide open.</p>

<p><a href="/z/101900/"><img src="/images/covers/101900_c.jpg" alt="" /></a></p>

<p>I really like <a href="/c/luke-walsh/">Luke Walsh</a>’s cover to <a href="/z/101900/">Munch</a>. It perfectly represents an aesthetic of the era while being uniquely his. When I come to write all this up I expect there’ll be a lot about Luke, someone I never met in person but who played a vital role in the development of my awareness. One personal side-project is to make a book of all his work, just for my shelves. I think he’s one of the most important figures in British underground comics from that era but, like so many people in this archive, he’s fallen off the radar and there’s hardly anything about him online, <a href="https://www.lambiek.net/artists/w/walsh_luke.htm">just this profile on Lambiek</a>. When all this is over I’d like to think I’ll dedicate myself to marking his legacy somehow. We’ll see.</p>

<p><strong>Added the following titles:</strong></p>

<ul>
<li><a href="/z/101760/">OW</a>  by Bob Cobbing</li>
<li><a href="/z/101761/">Vogarth</a> 5 by Ben Hunt</li>
<li><a href="/z/101762/">Vogarth</a> 4 by Ben Hunt</li>
<li><a href="/z/101763/">Vogarth</a> 3 by Ben Hunt</li>
<li><a href="/z/101764/">Vogarth</a> 2 by Ben Hunt</li>
<li><a href="/z/101765/">Square Eyed Stories</a> 11 by Jim McGee</li>
<li><a href="/z/101766/">Sad Animal</a> 1 by Ralph Kidson</li>
<li><a href="/z/101767/">Sheet Worrier</a>  by Rachel House</li>
<li><a href="/z/101768/">Slick: Six Months</a>  by Rol Hirst</li>
<li><a href="/z/101769/">Stop Making Sense</a> 1 by Jonathan Edwards</li>
<li><a href="/z/101770/">Meathaus</a> 4 by Farel Dalrymple</li>
<li><a href="/z/101771/">Meathaus</a> 3 by Farel Dalrymple</li>
<li><a href="/z/101772/">The Lupus</a> 2 by Ben Oakes</li>
<li><a href="/z/101773/">The Plot Thickens</a>  by Gav Burrows</li>
<li><a href="/z/101774/">Suicide</a> 1 by Rik Hoskin</li>
<li><a href="/z/101775/">Escape</a> 1 by Escape</li>
<li><a href="/z/101776/">Bulldog Empire flyer</a>  by Jason Cobley</li>
<li><a href="/z/101777/">Bible Doodles</a>  by Top Shelf</li>
<li><a href="/z/101778/">Vogarth</a> 15 by Ben Hunt</li>
<li><a href="/z/101779/">The Misdirectionals</a> 1 by Mark Bickley</li>
<li><a href="/z/101781/">Frontiers</a> 2 by Tony McGee</li>
<li><a href="/z/101782/">Lucid Frenzy</a> 5 by Gav Burrows</li>
<li><a href="/z/101783/">Hazy Thursday</a>  by Oli Smith</li>
<li><a href="/z/101784/">Jet Cat</a>  by Akiko Tamura</li>
<li><a href="/z/101785/">Vogarth</a> 10 by Ben Hunt</li>
<li><a href="/z/101786/">Roony Unplugged - A Vicious Supplement</a>  by Pete Ashton</li>
<li><a href="/z/101787/">3inaBed</a> 14 by Jeremy Dennis</li>
<li><a href="/z/101788/">Bonehaven</a> 1 by Terry Merrifield</li>
<li><a href="/z/101789/">Psychopia</a> 2 by B Patston</li>
<li><a href="/z/101790/">Mark 'n' Jason Summer Annual</a>  by Jason Elvis, Mark Connorton</li>
<li><a href="/z/101791/">Muse Factor / Muse Force</a> 0 by Rol Hirst</li>
<li><a href="/z/101792/">Modern Industry</a>  by Shawn Granton</li>
<li><a href="/z/101793/">Criminal Girls</a> 1 by Cat Andrew</li>
<li><a href="/z/101794/">Combat Colin summer special</a>  by Lew Stringer</li>
<li><a href="/z/101795/">The Plot Thickens</a> 1 by Gav Burrows</li>
<li><a href="/z/101796/">Cautionary Tales of Inadvisable Love</a> 1 by Dave Barker, Tom Magness</li>
<li><a href="/z/101797/">Clutch</a> 2 by Greig Clutch</li>
<li><a href="/z/101798/">Happy-Type Heroes</a> 1 by Jessica / Mitzy</li>
<li><a href="/z/101799/">Strip For Me</a> 14 by Douglas Nobel</li>
<li><a href="/z/101800/">Andrew Lukes Comic Book</a> 4 by Andy Luke</li>
<li><a href="/z/101801/">There's No Time Like The Present</a> 5 by Paul Rainey</li>
<li><a href="/z/101802/">Negotiating the Beast</a>  by John Robbins</li>
<li><a href="/z/101803/">Velocity Comics</a> 2 by David Hogg</li>
<li><a href="/z/101804/">Vogarth</a> 18 by Ben Hunt</li>
<li><a href="/z/101805/">Low Jinx</a> 3 by Kurt Wolfgang</li>
<li><a href="/z/101806/">A Virtual Circle</a> 3 by Patrick Brown</li>
<li><a href="/z/101807/">The Story of The Sofa</a>  by Gav Burrows</li>
<li><a href="/z/101808/">Sofa</a> 3 by Gav Burrows</li>
<li><a href="/z/101809/">Delicious</a> 11 by Jessica / Mitzy</li>
<li><a href="/z/101810/">Boswash</a>  by Nick Bertozzi</li>
<li><a href="/z/101811/">Mighty Comics</a>  by Michelle Mighty</li>
<li><a href="/z/101812/">Part Time Lights</a> 20 by Tim Brown</li>
<li><a href="/z/101813/">Pointless</a> 1 by Jessica / Mitzy</li>
<li><a href="/z/101814/">The Diplomat</a> 1 by C Cilla</li>
<li><a href="/z/101815/">Psyklops</a> 1 by Michael Perridge</li>
<li><a href="/z/101816/">Psyklops</a> 3 by Michael Perridge</li>
<li><a href="/z/101817/">Phil Collin Greatest Hits</a> 1 by Tim Brown</li>
<li><a href="/z/101818/">Hawkfriends</a> 10 by Hawkfriends</li>
<li><a href="/z/101819/">3 in a Bed</a>  by Sean Azzopardi</li>
<li><a href="/z/101820/">Psychosense</a> 9 by Jessica / Mitzy</li>
<li><a href="/z/101821/">Simon Cat</a>  by Slab-O-Concrete</li>
<li><a href="/z/101822/">Sofa</a> 4 by Gav Burrows</li>
<li><a href="/z/101823/">Fuzzball</a> 1 by Gary Parkin</li>
<li><a href="/z/101824/">Fury</a> 1 by David Gordon</li>
<li><a href="/z/101825/">Fuzzball Christmas Special</a>  by Gary Parkin</li>
<li><a href="/z/101826/">Funkapotamus</a> 8 by Jerome Gaynor</li>
<li><a href="/z/101827/">Fantastic Life</a> v2 1 by Steve Marchant</li>
<li><a href="/z/101828/">Angel Dust Funnies</a> 3 by Andy Nixon</li>
<li><a href="/z/101829/">Angel Nebula</a> 7 by Tony McGee</li>
<li><a href="/z/101830/">Angel Nebula</a> 6 by Tony McGee</li>
<li><a href="/z/101831/">GIG</a>  by Bob Cobbing</li>
<li><a href="/z/101832/">b</a>  by Mike Weller</li>
<li><a href="/z/101833/">Round Midnight</a> 2 by Peter Bangs</li>
<li><a href="/z/101834/">Pause</a> 8 by Chiwawa</li>
<li><a href="/z/101835/">Dan and the Ankou</a> 1 by Darren Powell</li>
<li><a href="/z/101836/">Supermonster</a> 11 by Kevin Huizenga</li>
<li><a href="/z/101837/">Rainbows Don't Have Black</a>  by Malcy Duff</li>
<li><a href="/z/101838/">Goathland</a> June 1997 by John Welding</li>
<li><a href="/z/101839/">Animal Rights EP</a>  by Kieron Mullins</li>
<li><a href="/z/101840/">Bits of Sadness</a>  by Bob Lynch</li>
<li><a href="/z/101841/">Red Hanky Panky</a> 6 by Rachel House</li>
<li><a href="/z/101842/">Red Hanky Panky</a> 6.5 by Rachel House</li>
<li><a href="/z/101844/">Wee Keech Comics</a>  by Jim Cameron</li>
<li><a href="/z/101845/">True Stories</a> 1 by Tony McGee</li>
<li><a href="/z/101846/">A Relative Lack of Idea</a> 2 by Stéphane Menu</li>
<li><a href="/z/101847/">Sugar Free Days</a> 2 by Cole Johnson</li>
<li><a href="/z/101848/">Rat Arsed and Shit Faced</a> 1 by Dal</li>
<li><a href="/z/101849/">Rat Arsed and Shit Faced</a> 2 by Dal</li>
<li><a href="/z/101850/">Wake Up With Peter Engle</a> 2 by David Metcalfe</li>
<li><a href="/z/101851/">Wargods of Atlantis</a> 4 by Dek Baker</li>
<li><a href="/z/101852/">Red Hanky Panky</a> 7 by Rachel House</li>
<li><a href="/z/101853/">Round Midnight</a> 6 by Peter Bangs</li>
<li><a href="/z/101854/">Beer Zine</a>  by Carrie McNinch</li>
<li><a href="/z/101855/">The DefZine</a> 1 by Pete Ashton</li>
<li><a href="/z/101856/">The DefZine</a> 2 by Pete Ashton</li>
<li><a href="/z/101857/">Obscurity Unlimited</a> 15 by Ian Shires</li>
<li><a href="/z/101858/">Days Without Wine</a>  by Douglas Nobel</li>
<li><a href="/z/101859/">Obscurity Unlimited</a> 14 by Ian Shires</li>
<li><a href="/z/101860/">Hope for the (near) Future</a>  by Simon Perrins</li>
<li><a href="/z/101861/">TRS3</a> May 2002 by Jez Higgins</li>
<li><a href="/z/101862/">The Comics Reviewer</a> 3 by Simon Baker</li>
<li><a href="/z/101863/">Red Hanky Panky</a> 5 by Rachel House</li>
<li><a href="/z/101864/">Rodentia</a> 1 by John R Barberio</li>
<li><a href="/z/101865/">Round Midnight</a> 5 by Peter Bangs</li>
<li><a href="/z/101866/">Delerium</a> 1 by Garen Ewing</li>
<li><a href="/z/101867/">Reefer Madness</a> 7 by Trevor L Hughes</li>
<li><a href="/z/101868/">Reefer Madness</a> 9 by Trevor L Hughes</li>
<li><a href="/z/101869/">Reefer Madness</a> 3 by Trevor L Hughes</li>
<li><a href="/z/101870/">Red Hanky Panky</a> 4 by Rachel House</li>
<li><a href="/z/101871/">Realm of the Sorceress</a> 1 by Garen Ewing</li>
<li><a href="/z/101872/">Round Midnight - As Seen From My Life</a>  by Peter Bangs</li>
<li><a href="/z/101873/">Rent: My Summer in Hell</a>  by Jeremy Dennis</li>
<li><a href="/z/101874/">White Buffalo Gazette</a> Jun 95 by Jim Siergey</li>
<li><a href="/z/101875/">Bad Guys and M?stery Girls</a>  by Ian Carney</li>
<li><a href="/z/101876/">Plop</a> 52 by Andreas Alt</li>
<li><a href="/z/101877/">Magazine</a> 3 by Andy Konky Kru</li>
<li><a href="/z/101878/">Minds Eye Presents</a> 6 by Robin Bougie</li>
<li><a href="/z/101879/">Round Midnight</a> 3 by Peter Bangs</li>
<li><a href="/z/101880/">Round Midnight</a> 1 by Peter Bangs</li>
<li><a href="/z/101881/">Round Midnight</a> 4 by Peter Bangs</li>
<li><a href="/z/101882/">Magazine</a> 1 by Andy Konky Kru</li>
<li><a href="/z/101883/">Caption 2002 flyer</a>  by Caption</li>
<li><a href="/z/101884/">Minds Eye Presents</a> 9 by Robin Bougie</li>
<li><a href="/z/101885/">Magazine</a> 2 by Andy Konky Kru</li>
<li><a href="/z/101887/">Ructions</a>  by Joven Kerekes</li>
<li><a href="/z/101890/">Inter-Section</a> 2 by Dek Baker</li>
<li><a href="/z/101891/">The Kaboom Review</a>  by n/a</li>
<li><a href="/z/101892/">Coffee Time</a> 6 by Jez Higgins</li>
<li><a href="/z/101893/">Duende</a> 2 by Luke Walsh</li>
<li><a href="/z/101894/">Last one home is a drunken fool</a>  by n/a</li>
<li><a href="/z/101895/">Mooncat's Happy Book!</a>  by Paul Schroeder</li>
<li><a href="/z/101896/">Head Hunter</a> 1 by Gary Parkin</li>
<li><a href="/z/101897/">Help Me Rhonda!</a>  by Andy Roberts</li>
<li><a href="/z/101898/">Homelovin'</a> 9 by Paul Haworth</li>
<li><a href="/z/101899/">Head Hunter</a> 6 by Gary Parkin</li>
<li><a href="/z/101900/">Munch</a>  by Luke Walsh</li>
<li><a href="/z/101901/">Season X</a> 1 by Rik Hoskin</li>
<li><a href="/z/101902/">Hope for the Future</a> 2 by Simon Perrins</li>
<li><a href="/z/101903/">Very Bang</a>  by Toko</li>
<li><a href="/z/101904/">The Tenth Frame</a> 5 by Austin English</li>
<li><a href="/z/101905/">Strange Growths</a> 14 by Jenny Zervakis</li>
<li><a href="/z/101906/">Late Night Queueing</a>  by Rob Cave</li>
<li><a href="/z/101907/">Little Girl Blues</a>  by Slab-O-Concrete</li>
<li><a href="/z/101908/">The Lupus</a> 1 by Ben Oakes</li>
<li><a href="/z/101909/">Gato Bazka</a>  by Paper Birzuklatua</li>
<li><a href="/z/101911/">Nightclub Nick</a> 5 by Tim Brown</li>
<li><a href="/z/101912/">Japanize</a> 8 by Toko</li>
<li><a href="/z/101913/">Escape</a> 4 by Escape</li>
<li><a href="/z/101914/">There's No Time Like The Present</a> 1 by Paul Rainey</li>
<li><a href="/z/101915/">Buddah on the Road</a> 1 by Colin Upton</li>
<li><a href="/z/101916/">Vogarth</a> 11 by Ben Hunt</li>
<li><a href="/z/101917/">Boy Crazy Boy</a>  by Sina</li>
<li><a href="/z/101918/">Nice</a> 1 by Ossie Hirst</li>
<li><a href="/z/101919/">Yeast Hoist</a>  by Ron Rege</li>
<li><a href="/z/101920/">Thoughts &amp; Words</a> 1 by Matthew Lawrenson</li>
<li><a href="/z/101921/">Sentence</a>  by Test Tube Comics</li>
<li><a href="/z/101922/">Sugardrops</a>  by Sweatdrop Studios</li>
<li><a href="/z/101923/">Psychopia</a> 0 by B Patston</li>
<li><a href="/z/101924/">Minutiae</a>  by David Lasky</li>
<li><a href="/z/101925/">Mitten Brain</a> 3 by Luella Jane Wright</li>
<li><a href="/z/101926/">Red Hanky Panky</a> 2 by Rachel House</li>
<li><a href="/z/101927/">Burp!</a> 1 by David Morris</li>
<li><a href="/z/101928/">Katrina Sublime</a>  by Jessica / Mitzy</li>
<li><a href="/z/101929/">ZUM!</a> 8 by Paul Schroeder</li>
<li><a href="/z/101931/">The Mystic Stones</a> 3 by Tim Brown</li>
<li><a href="/z/101932/">M56</a> 1 by Colin Mathieson</li>
<li><a href="/z/101933/">Slurpy Sweet</a> 1 by Ken Grobe</li>
<li><a href="/z/101934/">The Solid Gold Oat Serial</a> 1 by Robert Saunders</li>
<li><a href="/z/101935/">The Mystic Stones</a> 1 by Tim Brown</li>
<li><a href="/z/101936/">The Mystic Stones</a> 2 by Tim Brown</li>
<li><a href="/z/101937/">A Virtual Circle</a> 6 by Patrick Brown</li>
<li><a href="/z/101938/">Vogarth</a> 14 by Ben Hunt</li>
<li><a href="/z/101939/">Vogarth</a> 13 by Ben Hunt</li>
<li><a href="/z/101940/">Vogarth</a> 12 by Ben Hunt</li>
<li><a href="/z/101941/">Vogath</a> 7 by Ben Hunt</li>
<li><a href="/z/101942/">The Vegetable Rack</a>  by Peter Radd</li>
<li><a href="/z/101943/">Psychosense</a> 7 by Jessica / Mitzy</li>
<li><a href="/z/101944/">Suicide</a> 3 by Rik Hoskin</li>
<li><a href="/z/101945/">Stuff</a> 2 by Stuart Luke</li>
<li><a href="/z/101946/">Square Eyed Stories</a> 15 by Jim McGee</li>
<li><a href="/z/101947/">Biomecha</a> 1 by Laura Watton</li>
<li><a href="/z/101948/">Biomecha</a> 2 by Laura Watton</li>
<li><a href="/z/101949/">Biomecha</a> 3 by Laura Watton</li>
<li><a href="/z/101950/">Biomecha</a> 4 by Laura Watton</li>
<li><a href="/z/101951/">Nice</a> 3 by Ossie Hirst</li>
<li><a href="/z/101952/">Arnie Comix</a> 2 by Slab-O-Concrete</li>
<li><a href="/z/101953/">The Palindromist</a> 6 by Mark Saltveit</li>
<li><a href="/z/101954/">Never Enough</a>  by Enough Anticonsumerism Campaign</li>
<li><a href="/z/101955/">Season X</a> 2 by Rik Hoskin</li>
<li><a href="/z/101956/">Homelovin' For Boys</a>  by Paul Haworth</li>
<li><a href="/z/101957/">Anxiety Culture</a> 2 by Brian Dean</li>
<li><a href="/z/101958/">Murder Can Be Fun</a> 16 by John Marr</li>
<li><a href="/z/101959/">Cancelled</a>  by Bob Lynch</li>
<li><a href="/z/101960/">All Right</a> 1 by Simon Murphy</li>
<li><a href="/z/101961/">Lazy student too apathetic to get a job please give generously</a>  by Richard Dedomenici</li>
<li><a href="/z/101962/">Super</a> 1 by Beachclub</li>
<li><a href="/z/101963/">Pandemonium</a> 18 by Matthew de Monti</li>
<li><a href="/z/101964/">Bad Dog</a>  by Ben Sadler</li>
<li><a href="/z/101965/">Pest Control</a> 1 by Grant Springford</li>
<li><a href="/z/101966/">S Club 7 vs the Anti-capitalists</a>  by Mike Weller</li>
<li><a href="/z/101967/">GuilFin</a> 108 by GuilFin</li>
<li><a href="/z/101968/">Slab-O-Concrete catalogue</a> 1994/95 by Slab-O-Concrete</li>
<li><a href="/z/101969/">Me</a> 1 by Sally Anne Hickman</li>
<li><a href="/z/101971/">Mad Hair Day</a>  by Jeremy Dennis</li>
<li><a href="/z/101972/">Psychosense</a> 8 by Jessica / Mitzy</li>
<li><a href="/z/101973/">Nice</a> 5 by Ossie Hirst</li>
<li><a href="/z/101974/">The Wolf of Long Mountain</a>  by Tom Magness</li>
<li><a href="/z/101975/">X X X</a>  by Jeremy Dennis</li>
<li><a href="/z/101976/">IK</a> 4 by Reinder Dijkhuis</li>
<li><a href="/z/101977/">Psyklops</a> 2 by Michael Perridge</li>
<li><a href="/z/101978/">My Legendary Girlfriend</a> 3 by David Metcalfe</li>
<li><a href="/z/101979/">Fantastic Life - mini sampler</a>  by Steve Marchant</li>
<li><a href="/z/101980/">Lucid Frenzy</a> 4 by Gav Burrows</li>
<li><a href="/z/101981/">Psychosense</a> 6 by Jessica / Mitzy</li>
<li><a href="/z/101982/">Inkling</a> Cloud by David Potts</li>
<li><a href="/z/101983/">Inkling</a> Rave by David Potts</li>
<li><a href="/z/101984/">Anti Everything</a> 1 by Mark Bickley</li>
<li><a href="/z/101985/">Asswhine</a>  by Ian Lyman</li>
<li><a href="/z/101986/">Atomic</a>  by Atomic</li>
<li><a href="/z/101987/">Astromutts</a> 1 by Dek Baker</li>
<li><a href="/z/101988/">Artistic Licence</a> 1 by Colin Upton</li>
<li><a href="/z/101989/">The Assassin and the Whiner</a> 5 by Carrie McNinch</li>
<li><a href="/z/101990/">Arnie Comix</a> 3 by Slab-O-Concrete</li>
<li><a href="/z/101991/">The Art of Falling Apart</a>  by Kieron Mullins</li>
<li><a href="/z/101992/">Agony Acres</a> 1 by Ronn Stern</li>
<li><a href="/z/101993/">Funkapotamus</a> 9 by Jerome Gaynor</li>
<li><a href="/z/101994/">Partee Gyrls</a> 2 by Scorchio</li>
<li><a href="/z/101995/">Psiconauta</a>  by Pasqual Pinon</li>
<li><a href="/z/101996/">Part Time Lights</a> 25 by Tim Brown</li>
<li><a href="/z/101997/">Perfectly Normal</a> 1 by Andy Stanton</li>
<li><a href="/z/101998/">Parallel Minds</a>  by Andy Nixon</li>
<li><a href="/z/101999/">Psychosense</a> 3 by Jessica / Mitzy</li>
<li><a href="/z/102000/">Psychosense</a> 2 by Jessica / Mitzy</li>
<li><a href="/z/102001/">Ground Level</a> 1 by Peter Pavement</li>
</ul>

  </div><a class="u-url" href="/2024/09/17/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
