<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 30 August 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 30 August 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The last of the minis (zines sized A6 or smaller) have been added - see the list below. I’m now going to finish off the A5 zines and then move onto the comic book sized zines. Looking at the boxes I’m about halfway there." />
<meta property="og:description" content="The last of the minis (zines sized A6 or smaller) have been added - see the list below. I’m now going to finish off the A5 zines and then move onto the comic book sized zines. Looking at the boxes I’m about halfway there." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/08/30/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/08/30/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 30 August 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-30T00:00:00+01:00","datePublished":"2024-08-30T00:00:00+01:00","description":"The last of the minis (zines sized A6 or smaller) have been added - see the list below. I’m now going to finish off the A5 zines and then move onto the comic book sized zines. Looking at the boxes I’m about halfway there.","headline":"Update for 30 August 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/08/30/update.html"},"url":"https://bugpowder.peteashton.com/2024/08/30/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 30 August 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-30T00:00:00+01:00" itemprop="datePublished">
        Aug 30, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The last of the minis (zines sized A6 or smaller) have been added - see the list below. I’m now going to finish off the A5 zines and then move onto the comic book sized zines. Looking at the boxes I’m about halfway there.</p>

<p>I’ve been playing around with the layout of the <a href="/zines/">zine listing pages</a> - this is definitely a work in progress to expect tweaks. I’ve added a new “Contributors” field for any additional people involved in the publication. This is most useful for anthologies - check out <a href="/z/101446/">5 o’clock Shadow 13</a> and <a href="/z/100952/">!GAG!</a> to see it in action. Of course I haven’t actually added the contributors for the vast majority of the zines and that will come in the second pass. This is just a test to see how it might work.</p>

<p>[<em>Techy bit follows</em>] The plan was to try and hook these into the <a href="https://jekyllrb.com/">Jekyll</a> CMS so it would build pages for each contributor, but one thing I’ve found is Jekyll’s implementation of categories and tags is simply woeful.  Anyway, all the more reason to do it properly with a proper CMS  once the data entry is complete and just treat this Jekyll site as a sketch. [<em>Techy bit ends</em>]</p>

<p><a href="/z/101346/"><img src="/images/covers/101346_c.jpg" alt="" /></a></p>

<p><strong>Notable items in this upload:</strong></p>

<ul>
  <li><a href="/z/101346/">Aleksandar Zograf’s <em>Alas Comics 5</em></a> comes to mind whenever there’s a sense that my country is splitting in two, so quite often in the last decade. Zograf was sending zines out from the 1990s Yugoslav War and this one, titled “What would it be like if a civil war broke out in your own country?” is a sobering cautionary tale. On a lighter note, hand coloured cover!</li>
  <li><a href="/z/101405/">Karen Rubin’s <em>The Dust</em></a> isn’t the only teeny tiny zine in the archive but it’s the only one you need a magnifying  glass to read, which is thankfully included. It’s a detective fairy story printed at fairy scale, a fantastic conceit.</li>
  <li><a href="/z/101428/">Stewart Home’s <em>Necrocard</em>.</a> I had no idea these were from him until <a href="https://www.artsy.net/artwork/stewart-home-necrocard">I looked them up tonight</a>. I had about a hundred and sent them out with my zines for a while. Dunno where I got them from. Just the one left now…</li>
</ul>

<p><a href="/z/101428/"><img src="/images/covers/101428_c.jpg" alt="" /></a></p>

<p><strong>Added the following titles:</strong></p>

<ul>
<li><a href="/z/101302/">Ladyfest London Zine List</a>  by Ladyfest London</li>
<li><a href="/z/101303/">The Right On Kids</a>  by Simon Gane</li>
<li><a href="/z/101304/">Jumbo Jape</a>  by Sean Bieri</li>
<li><a href="/z/101305/">Short Journies</a>  by Brouhaha</li>
<li><a href="/z/101306/">Iron On Appliques Remixes</a>  by Mark Pawson</li>
<li><a href="/z/101307/">Rubber Whammy</a>  by Christina Lamb</li>
<li><a href="/z/101308/">Abi's Mouse Book</a>  by Abi Hobbs</li>
<li><a href="/z/101309/">Hey Kids! It's... Dr Sputnik</a>  by Roger Langridge</li>
<li><a href="/z/101310/">Attention Class III Consumers</a>  by Visceral Hump</li>
<li><a href="/z/101311/">Les Peintres Maudits</a>  by Simon Gane</li>
<li><a href="/z/101312/">The 3 Love Songs</a>  by Sally Shiny Stars</li>
<li><a href="/z/101313/">Whispers and Intimidations</a>  by Jeremy Dennis</li>
<li><a href="/z/101314/">Windy</a>  by Ed Pinsent</li>
<li><a href="/z/101315/">Welcome to Slightly Grubby Heaven</a>  by Toby Tripp</li>
<li><a href="/z/101316/">Self Portrait Comics</a> 1 by Colin Upton</li>
<li><a href="/z/101317/">Self-indulgent Comics</a> 12 by Colin Upton</li>
<li><a href="/z/101318/">Self-indulgent Comics</a> 10 by Colin Upton</li>
<li><a href="/z/101319/">Happy Ned</a> 5 by Colin Upton</li>
<li><a href="/z/101320/">Happy Ned</a> 7 by Colin Upton</li>
<li><a href="/z/101321/">Happy Ned</a> 6 by Colin Upton</li>
<li><a href="/z/101322/">Happy Ned</a> 4 by Colin Upton</li>
<li><a href="/z/101323/">Happy Ned</a> 8 by Colin Upton</li>
<li><a href="/z/101324/">Happy Ned</a> 3 by Colin Upton</li>
<li><a href="/z/101325/">Happy Ned</a> 2 by Colin Upton</li>
<li><a href="/z/101326/">Happy Ned</a> 1 by Colin Upton</li>
<li><a href="/z/101327/">Supermonster</a> 14 by Kevin Huizenga</li>
<li><a href="/z/101328/">Bad Hair Day</a>  by Craig Conlan</li>
<li><a href="/z/101329/">Bad Hair Day</a>  by Craig Conlan</li>
<li><a href="/z/101330/">Bad Breath</a>  by Jakob Klemenčič</li>
<li><a href="/z/101331/">The Pebble Tarot</a>  by Damian Cugley</li>
<li><a href="/z/101332/">Florence of Arabia</a> 2 by Hob</li>
<li><a href="/z/101333/">Stab Me My Lovely</a>  by Mark Stafford</li>
<li><a href="/z/101334/">Sara's brand new mobile phone</a>  by Goodman Bros</li>
<li><a href="/z/101335/">London in Love</a>  by Sally Shiny Stars</li>
<li><a href="/z/101336/">Fashionable Fascism</a>  by Richard Cowdry</li>
<li><a href="/z/101337/">The Ralphie Diaries</a> 2 by Ralph Kidson</li>
<li><a href="/z/101338/">Artbabe in Pigskin vs Paintbrush</a>  by Jessica Abel</li>
<li><a href="/z/101339/">Alas! Comics</a> 4 by Aleksandar Zograf</li>
<li><a href="/z/101340/">Knuckles the Malevolent Nun</a>  by Roger Langridge</li>
<li><a href="/z/101341/">Stream of (Un)consciousness</a>  by Brett Warnock</li>
<li><a href="/z/101342/">Bad Dog</a> 2 by Gary Northfield</li>
<li><a href="/z/101343/">Kempble's Twisted Turns</a>  by Andrew Richmond &amp; Richard Starzecki</li>
<li><a href="/z/101344/">The Kings of Cool</a>  by Paul Scroeder</li>
<li><a href="/z/101345/">Why I Like Bugs</a>  by Dan Moynihan</li>
<li><a href="/z/101346/">Alas! Comics</a> 5 by Aleksandar Zograf</li>
<li><a href="/z/101347/">Alien Queen</a>  by Jeremy Dennis</li>
<li><a href="/z/101348/">Turncoat</a>  by Dead Swan Squawking</li>
<li><a href="/z/101349/">Konky Kru! </a> 1 by Andy Konky Kru</li>
<li><a href="/z/101350/">Visions Hipnagogiques</a>  by Aleksandar Zograf</li>
<li><a href="/z/101351/">Bunny Girl and Pig Boy in Bliss?</a>  by Nigel Auchterlounie</li>
<li><a href="/z/101352/">Slab-o-Concrete Update Catalogue Summer 95</a>  by Peter Pavement</li>
<li><a href="/z/101353/">Fantastic Kitten</a>  by Sweatdrop Studios</li>
<li><a href="/z/101354/">Jeremy's Frog</a>  by Paul J Holden</li>
<li><a href="/z/101355/">The Death of Antisocialman</a> 1 by Matt Feazell</li>
<li><a href="/z/101356/">The Devil's Daughter</a>  by Robert Wells</li>
<li><a href="/z/101357/">Drowning in Bed</a>  by Jeremy Dennis</li>
<li><a href="/z/101358/">Dirtbag</a> 5 by Dave Kiersh</li>
<li><a href="/z/101359/">Doorstep</a>  by Adrian</li>
<li><a href="/z/101360/">Deshabille</a>  by Emma Jane Connolly</li>
<li><a href="/z/101361/">The Death of Antisocialman</a> 3 by Matt Feazell</li>
<li><a href="/z/101362/">Fred the Clown</a>  by Roger Langridge</li>
<li><a href="/z/101363/">God's Architect</a>  by Bridgeen Gillespie</li>
<li><a href="/z/101364/">Understanding the Horrible Truth about Reinventing Minicomics</a>  by Kurt Wolfgang</li>
<li><a href="/z/101365/">A Jam of Spot</a> 3 by Colin Upton</li>
<li><a href="/z/101366/">On the spot</a>  by Corine Perlman</li>
<li><a href="/z/101367/">Two Small Comics About Beauty</a>  by David Morris</li>
<li><a href="/z/101368/">Pater Contrarius</a>  by C Malkasian</li>
<li><a href="/z/101369/">The Riot On The Spiritual Plane</a>  by Peter Pavement</li>
<li><a href="/z/101370/">Jape</a> 2 by Sean Bieri</li>
<li><a href="/z/101371/">Andrew Luke's Comic Book(let)</a>  by Andy Luke</li>
<li><a href="/z/101372/">Peanut Butter and Jelly</a>  by Souther Salazar</li>
<li><a href="/z/101373/">Neurotic Monsters Abroad</a>  by Jeremy Dennis</li>
<li><a href="/z/101374/">New Rage</a>  by Press Charges Press</li>
<li><a href="/z/101375/">[hand]</a>  by Paul Schroeder</li>
<li><a href="/z/101376/">Sick Happy Idle</a> 25 by A R Shaw</li>
<li><a href="/z/101377/">Neil Jam ABCs</a>  by Neil Fitzpatrick</li>
<li><a href="/z/101378/">Batjam</a>  by Neil Fitzpatrick</li>
<li><a href="/z/101379/">Sick Happy Idle</a> 16 by A R Shaw</li>
<li><a href="/z/101380/">Real Rubbie</a> 1 by Colin Upton</li>
<li><a href="/z/101381/">Caption 2002 exhibit invite</a>  by Caption</li>
<li><a href="/z/101382/">Captain Rug-Doctor</a> 1 by Colin Upton</li>
<li><a href="/z/101383/">Cecil the Nice Wasp</a>  by Gary Northfield</li>
<li><a href="/z/101384/">Tales of the Terrible Teatotaler</a> 1 by Colin Upton</li>
<li><a href="/z/101385/">The 13</a>  by Dan Rowbottom</li>
<li><a href="/z/101386/">Tokonize</a>  by Toko</li>
<li><a href="/z/101387/">The Collected Alas Comics</a>  by Aleksandar Zograf</li>
<li><a href="/z/101388/">Dave's odd little fuckbook</a>  by Dave Cooper</li>
<li><a href="/z/101389/">A textbook on the noble art of following people</a>  by Colin Upton</li>
<li><a href="/z/101390/">Votre Chien et Vous</a>  by Jean-Paul Jennequin</li>
<li><a href="/z/101391/">13 Drawings</a>  by Dave Shelton</li>
<li><a href="/z/101392/">Dandruf and Consequences</a>  by Jakob Klemenčič</li>
<li><a href="/z/101393/">Social Entelechy</a>  by Jim Cameron</li>
<li><a href="/z/101394/">Space Rocket</a>  by Scott Mills</li>
<li><a href="/z/101395/">Famous Bus Rides</a> 4 by Colin Upton</li>
<li><a href="/z/101396/">Famous Bus Rides</a> 2 by Colin Upton</li>
<li><a href="/z/101397/">Famous Bus Rides</a> 1 by Colin Upton</li>
<li><a href="/z/101398/">Self-Indulgent Comics</a> 6 by Colin Upton</li>
<li><a href="/z/101399/">Self-Indulgent Comics</a> 5 by Colin Upton</li>
<li><a href="/z/101400/">Supermonster</a> 12 by Kevin Huizenga</li>
<li><a href="/z/101401/">The G-Strings</a> 2 by Gary Parkin</li>
<li><a href="/z/101402/">Winter Time in the Spring Factory</a>  by Sam H Waghar</li>
<li><a href="/z/101403/">Curios Thing</a> 15 by Michael Leigh</li>
<li><a href="/z/101404/">Cave In</a>  by Brian Ralph</li>
<li><a href="/z/101405/">The Dust</a>  by Karen Rubins</li>
<li><a href="/z/101406/">Religious Convertion</a>  by Jim Cameron</li>
<li><a href="/z/101407/">Monster Stories for Girls and Boys</a>  by Sally Anne Hickman</li>
<li><a href="/z/101408/">The Therapist</a>  by Hob</li>
<li><a href="/z/101409/">Three Very Small Comics (envelope)</a>  by Tom Gauld</li>
<li><a href="/z/101410/">Gardening</a>  by Tom Gauld</li>
<li><a href="/z/101411/">The Art of War</a>  by Tom Gauld</li>
<li><a href="/z/101412/">The Gauld Collection</a>  by Tom Gauld</li>
<li><a href="/z/101413/">One night in late March 1998 I had a strange dream about travelling to Serbia</a>  by Jakob Klemenčič</li>
<li><a href="/z/101414/">Sick Happy Idle</a> 11 by A R Shaw</li>
<li><a href="/z/101415/">The Granville Street Gallery</a> 7 by Colin Upton</li>
<li><a href="/z/101416/">Curios Thing</a> 16 by Michael Leigh</li>
<li><a href="/z/101417/">Wolfs Head Press microzine pack</a>  by Wolf's Head Press</li>
<li><a href="/z/101418/">The Luck of Roman Riss</a>  by Steve Sneyd</li>
<li><a href="/z/101419/">Dream Seller</a>  by John Light</li>
<li><a href="/z/101420/">The Sunderland Calamity</a>  by Wm. McGonagall</li>
<li><a href="/z/101421/">Space Travel's In My Blood</a>  by Wolf's Head Press</li>
<li><a href="/z/101422/">Fast! Clean! Defficient!</a>  by Dirk Borax</li>
<li><a href="/z/101423/">An Inside Job</a>  by Hob</li>
<li><a href="/z/101424/">Sick Happy Idle</a> 17 by A R Shaw</li>
<li><a href="/z/101425/">Sick Happy Idle</a> 13 by A R Shaw</li>
<li><a href="/z/101426/">Sick Happy Idle</a> 10 by A R Shaw</li>
<li><a href="/z/101427/">Sick Happy Idle</a> 14 by A R Shaw</li>
<li><a href="/z/101428/">Necrocard</a>  by Stewart Home</li>
<li><a href="/z/101429/">The best kind of comedy?</a>  by Toby Tripp</li>
<li><a href="/z/101430/">The Fabulous World of Things</a>  by Roger Langridge</li>
<li><a href="/z/101431/">All These Murders</a>  by Denny Derbyshire</li>
<li><a href="/z/101432/">Badges from Active</a>  by Active</li>
<li><a href="/z/101433/">Hove Samson in... The Plot Thickens</a>  by Gavin Burrows</li>
<li><a href="/z/101434/">Sick Happy Idle</a> 15 by A R Shaw</li>
<li><a href="/z/101435/">Sick Happy Idle</a> 24 by A R Shaw</li>
<li><a href="/z/101436/">Sick Happy Idle</a> 19 by A R Shaw</li>
<li><a href="/z/101437/">Sick Happy Idle</a> 12 by A R Shaw</li>
<li><a href="/z/101438/">Sick Happy Idle</a> 26 by A R Shaw</li>
<li><a href="/z/101439/">Doorstep</a>  by Adrian </li>
<li><a href="/z/101440/">Long Tail Kitty</a>  by Lark Pien</li>
<li><a href="/z/101441/">Eager Beaver</a>  by Woodrow Phoenix</li>
<li><a href="/z/101442/">The Happy Hater</a> 4 by Colin Upton</li>
<li><a href="/z/101443/">Runny Boiled Comics</a> 1 by Paul J Holden</li>
<li><a href="/z/101444/">Sof' Boy</a> 2 by Archer Prewitt</li>
<li><a href="/z/101445/">Flimsy Mini Monsterworks</a> 1 by Martin Hand</li>
<li><a href="/z/101446/">5 o'clock Shadow</a> 13 by Sean Bieri</li>
<li><a href="/z/101447/">Crum Buns</a>  by Brian Ralph</li>
<li><a href="/z/101448/">The Happy Hater</a> 3 by Colin Upton</li>
<li><a href="/z/101449/">Cool Jerk &amp; Homogal</a> 5 by Sean Bieri</li>
<li><a href="/z/101450/">Cool Jerk &amp; Homogal</a> 1 by Sean Bieri</li>
<li><a href="/z/101451/">The Poort Little Princess</a>  by T. Motley</li>
<li><a href="/z/101452/">Simon Cat</a>  by Nigel Auchterlounie</li>
<li><a href="/z/101453/">Fidget</a> 2 by Matt Abbiss</li>
<li><a href="/z/101454/">The Night Stalker Got Married</a>  by Juliette Torez§</li>
<li><a href="/z/101456/">Dragon Eggs</a>  by Sweatdrop Studios</li>
<li><a href="/z/101458/">The Officlal Castle Marion Visitors Guide Book</a>  by Andy Hemmingway</li>
<li><a href="/z/101460/">Au pair bear's trip</a>  by n/a</li>
<li><a href="/z/101461/">Les Poupées Vipéres et leurs Venins Plastique</a>  by Kerozen</li>
</ul>

  </div><a class="u-url" href="/2024/08/30/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
