<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 4 September 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 4 September 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another 100 A5 zines added - see below." />
<meta property="og:description" content="Another 100 A5 zines added - see below." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/09/04/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/09/04/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 4 September 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-04T00:00:00+01:00","datePublished":"2024-09-04T00:00:00+01:00","description":"Another 100 A5 zines added - see below.","headline":"Update for 4 September 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/09/04/update.html"},"url":"https://bugpowder.peteashton.com/2024/09/04/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 4 September 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-04T00:00:00+01:00" itemprop="datePublished">
        Sep 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another 100 A5 zines added - see below.</p>

<p>I had a bit of a breakthrough with the site this week. It’s by no means perfect but all publisher and contributor names are now linked to archive pages. So if you click on, say, <a href="/c/paul-schroeder/">Paul Schroeder’s name</a> you’ll see a list of the zines he’s published followed by details of those same zines interpolated (?) with zines he’s a contributor to (at the moment that’s Peter Rigg’s Butler family saga).</p>

<p>I’ve filled out the contributor field for most of the last couple of hundred zines and will do so for the rest of this pass, then go back and re-do the first 1400 or so. So hopefully we’ll have a decent index of the people and publishers involved by Christmas? We’ll see.</p>

<p>Entering zines into a database is like trying to cram round cats into square holes. They intrinsically resits a taxonomy, and that’s what’s so wonderful about them, and yet I need to have a taxonomy which is of course constrained by the straightjacket of the software I’m using not being written by a zine archivist.</p>

<p>I’d assumed publisher and creator would be the same thing, and they often are, except when they’re not, so they need to be different. But then it looks a bit weird when you have someone like <a href="/c/jeremy-dennis/">Jeremy Dennis</a> whose long list of zines mirrors her long list of contributions to zines, with a few contributions to other people’s zines buried in there. It <em>should</em> really be one list, and it probably will be in time. But for now it’s two.</p>

<p>Anyway, I feel like all the small iterations over the last month suddenly amounted to something significant this week, which is nice. There’s a lot of fixes to do (the contributor pages are generated in a rather cack handed way that fails quite spectacularly with certain names, and I’m not happy with the layout) but it’s good enough to launch to the pub-table’s worth of people visiting this site right now, and I have plenty of time.</p>

<p><strong>Notable uploads</strong></p>

<p><a href="/z/101644/"><img src="/images/covers/101644_c.jpg" alt="" /></a></p>

<p><a href="/z/101644/">Inkling 10</a> sees this anthology enter its imperial mode. So much good stuff in here. A great snapshot of British indie comics in 1993.</p>

<p><a href="/z/101602/"><img src="/images/covers/101602_c.jpg" alt="" /></a></p>

<p><a href="/z/101602/">Typewriter 5</a> is a bonkers package which I have no idea how I’m going to scan. It’ll probably have to be photographed or maybe videoed. Each strip is literally a strip of paper, all folded into a package held together with brass paper fasteners.</p>

<p><strong>Added the following titles:</strong></p>

<ul>
<li><a href="/z/101562/">Fuzzball</a> 3 by Gary Parkin</li>
<li><a href="/z/101563/">ZUM!</a> 11 by Paul Schroeder</li>
<li><a href="/z/101564/">Dr Ripper's Multiplex</a> 1 by Richard Nairn</li>
<li><a href="/z/101565/">Dark Weather</a> 5 by Tony McGee</li>
<li><a href="/z/101566/">Slab-O-Concrete catalogue</a>  by Peter Pavement</li>
<li><a href="/z/101567/">Disposable Boy</a> 2 by Ezra Daniels</li>
<li><a href="/z/101568/">Disposable Boy</a> 1 by Ezra Daniels</li>
<li><a href="/z/101569/">Stories From The Ward</a> 4 by Lark Pien</li>
<li><a href="/z/101570/">Spiral Dreams </a> 1 by Al Davidson</li>
<li><a href="/z/101571/">Book of Lists</a>  by Paul Rainey</li>
<li><a href="/z/101572/">Quagga</a> 2 by Alixopulos</li>
<li><a href="/z/101573/">Vogarth</a> 19 by Ben Hunt</li>
<li><a href="/z/101574/">White Buffalo Gazette</a>  by Maximum Traffic</li>
<li><a href="/z/101575/">King Cat</a> 61 by John Porcellino</li>
<li><a href="/z/101576/">There's No Time Like The Present</a> 3 by Paul Rainey</li>
<li><a href="/z/101577/">Andy Roberts 1963-2005</a>  by Jenni Scott</li>
<li><a href="/z/101578/">My Legendary Girlfriend</a> 1 by David Metcalfe</li>
<li><a href="/z/101579/">Ghosts</a>  by John Allison</li>
<li><a href="/z/101580/">Slick: Hard as Nails</a>  by Rol Hirst</li>
<li><a href="/z/101581/">Slick 'n' His Conscience</a> 1 by Rol Hirst</li>
<li><a href="/z/101582/">Slick 'n' His Conscience</a> 2 by Rol Hirst</li>
<li><a href="/z/101583/">Sad Animal</a> 5 by Ralph Kidson</li>
<li><a href="/z/101584/">Angel Nebula</a> 2 by Tony McGee</li>
<li><a href="/z/101585/">Lee Butler</a>  by Peter Rigg</li>
<li><a href="/z/101586/">Ember Six</a> 2 by Dan Rowbottom</li>
<li><a href="/z/101587/">The Twisted Tale of Eddie Applehead</a>  by Dan Rowbottom</li>
<li><a href="/z/101588/">C4</a> 1 by Cheese Comics</li>
<li><a href="/z/101589/">Marie Antoinette</a>  by Mardou</li>
<li><a href="/z/101590/">Quagga</a> 3 by Alixopulos</li>
<li><a href="/z/101591/">Tuppenny Rice</a>  by Cameron Kerr</li>
<li><a href="/z/101592/">The Last Sane Cowboy</a>  by Daniel Merlin Goodbrey</li>
<li><a href="/z/101593/">Poop-O-Rama</a> 2 by Spam Lee</li>
<li><a href="/z/101594/">Raw Meat</a>  by Dirtbag Comix</li>
<li><a href="/z/101595/">Twelve Hour Shift</a>  by Sean Azzopardi</li>
<li><a href="/z/101596/">Monstrum Horrendum</a> 1 by Leonie O'Moore</li>
<li><a href="/z/101597/">Smoke - A London Peculiar</a> 10 by Smoke</li>
<li><a href="/z/101598/">Smoke - A London Peculiar</a> 9 by Smoke</li>
<li><a href="/z/101599/">After a Night of Improbable and Grotesque Mischief</a> 2 by Ian Thomas</li>
<li><a href="/z/101600/">Lucid Frenzy</a> 8 by Gav Burrows</li>
<li><a href="/z/101601/">Temptress of Triton</a>  by Bib Edwards</li>
<li><a href="/z/101602/">Typewriter</a> 5 by David Youngblood</li>
<li><a href="/z/101603/">Ember Six</a> 3 by Dan Rowbottom</li>
<li><a href="/z/101604/">A Story About Collectin'!</a>  by Dan Zettwoch</li>
<li><a href="/z/101605/">Daytripper</a> 1 by Kelly Hernandez</li>
<li><a href="/z/101606/">Lowborn</a> 2 by Kelly Hernandez</li>
<li><a href="/z/101607/">Lowborn</a> 3 by Kelly Hernandez</li>
<li><a href="/z/101608/">Ember Six</a> 1 by Dan Rowbottom</li>
<li><a href="/z/101609/">Small Pets Comics</a>  by UK Web and Mini Comics Thing</li>
<li><a href="/z/101610/">Ember Six</a> 4 by Dan Rowbottom</li>
<li><a href="/z/101611/">To nail the killer with all efforts</a>  by Rob Jackson</li>
<li><a href="/z/101612/">Theatre of Conceits</a> 6 by Darren Powell</li>
<li><a href="/z/101613/">Two To Beam Up</a> 1 by Ralph Kidson, Tim Brown</li>
<li><a href="/z/101614/">We are obstinate and we do not go to bed when we are tired</a>  by Jeremy Dennis</li>
<li><a href="/z/101615/">Wargods of Atlantis</a> 7 by Dek Baker</li>
<li><a href="/z/101616/">Wired [Damage 1]</a>  by David Gordon</li>
<li><a href="/z/101617/">My Life Story</a> 5 by David Metcalfe</li>
<li><a href="/z/101618/">Supermonster</a> 8 by Kevin Huizenga</li>
<li><a href="/z/101619/">Supermonster</a> 6 by Kevin Huizenga</li>
<li><a href="/z/101620/">Noe-Fie!</a> 8 by Kurt Wolfgang</li>
<li><a href="/z/101621/">Telephone Thing</a>  by Paul Rainey</li>
<li><a href="/z/101622/">Double Woodwork</a>  by John Bagnall</li>
<li><a href="/z/101623/">The Comic Reviewer</a> 1 by Simon Baker</li>
<li><a href="/z/101624/">These walls are made from Horsehairs</a>  by Malcy Duff</li>
<li><a href="/z/101625/">Colin Comix</a> 1 by Robert Wells</li>
<li><a href="/z/101626/">Leaflit - Were-house</a>  by John Robbins</li>
<li><a href="/z/101627/">Leaflit - Glued</a>  by John Robbins</li>
<li><a href="/z/101628/">Leaflit - The dark between light switches</a>  by John Robbins</li>
<li><a href="/z/101630/">Leaflit - Sad chemistry</a>  by John Robbins</li>
<li><a href="/z/101631/">Leaflit - A Mouthfull of Custard</a>  by John Robbins</li>
<li><a href="/z/101632/">Sam's Night Out</a>  by John Bishop</li>
<li><a href="/z/101633/">Mr Maximo &amp; Rabbit - Sunday Afternoon Philosophy Lectures Vol 1</a>  by Bridgeen Gillespie</li>
<li><a href="/z/101634/">Wargods of Atlantis</a> 3 by Dek Baker</li>
<li><a href="/z/101635/">Wargods of Atlantis</a> 5 by Dek Baker</li>
<li><a href="/z/101636/">Wake Up With Peter Engle</a>  by David Metcalfe</li>
<li><a href="/z/101637/">Brin</a> 1 by Tim Brown</li>
<li><a href="/z/101638/">Frontiers</a> 8 by Tony McGee</li>
<li><a href="/z/101639/">Fast Fiction</a> 23 by Ed Pinsent</li>
<li><a href="/z/101640/">Train to Shanghai</a>  by Rob Jackson</li>
<li><a href="/z/101641/">Blank Expression</a> 1 by Jamie Grant</li>
<li><a href="/z/101642/">The Ant's Own Tram Wheel</a> 5 by Matthew Lawrenson</li>
<li><a href="/z/101643/">Bobby's Treasure Adventure</a>  by Jim Cameron</li>
<li><a href="/z/101644/">Inkling</a> 10 by David Potts</li>
<li><a href="/z/101645/">King Cat</a> 56 by John Porcellino</li>
<li><a href="/z/101646/">King Cat</a> 60 by John Porcellino</li>
<li><a href="/z/101647/">Lucid Frenzy</a> 3 by Gavin Burrows</li>
<li><a href="/z/101648/">Lucid Frenzy</a> 5 by Gavin Burrows</li>
<li><a href="/z/101649/">Lucid Frenzy</a> 9 by Gavin Burrows</li>
<li><a href="/z/101650/">An-Grrr</a>  by Jeremy Dennis</li>
<li><a href="/z/101651/">The Solid Gold Oat Serial</a> 2 by Robert Saunders</li>
<li><a href="/z/101652/">Mac and Tosh</a>  by Bob Lynch</li>
<li><a href="/z/101653/">Sav and Kath</a>  by Bob Lynch</li>
<li><a href="/z/101654/">Lucid Frenzy</a> 6 by Gavin Burrows</li>
<li><a href="/z/101655/">Interiority</a>  by Jim Cameron</li>
<li><a href="/z/101656/">Improbablement</a> 7 by Jean-Paul Jennequin</li>
<li><a href="/z/101657/">Improbablement</a> 8 by Jean-Paul Jennequin</li>
<li><a href="/z/101658/">Neruda</a>  by Ted May</li>
<li><a href="/z/101659/">Unified Review Theory</a>  by Neill Cameron</li>
<li><a href="/z/101660/">Nightclub Nick</a> 1 by Tim Brown</li>
<li><a href="/z/101661/">Neoloco</a>  by John Bishop</li>
</ul>

  </div><a class="u-url" href="/2024/09/04/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
