<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 2 September 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 2 September 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back to the A5 zines, this batch of ~100 includes some that I originally rejected as being possibly not-zines or too recent, but have since relented and decided to include in the first pass. Better to be maximalist at this stage, I feel. If they don’t fit the shape of the archive they can always be removed." />
<meta property="og:description" content="Back to the A5 zines, this batch of ~100 includes some that I originally rejected as being possibly not-zines or too recent, but have since relented and decided to include in the first pass. Better to be maximalist at this stage, I feel. If they don’t fit the shape of the archive they can always be removed." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/09/02/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/09/02/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 2 September 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-02T00:00:00+01:00","datePublished":"2024-09-02T00:00:00+01:00","description":"Back to the A5 zines, this batch of ~100 includes some that I originally rejected as being possibly not-zines or too recent, but have since relented and decided to include in the first pass. Better to be maximalist at this stage, I feel. If they don’t fit the shape of the archive they can always be removed.","headline":"Update for 2 September 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/09/02/update.html"},"url":"https://bugpowder.peteashton.com/2024/09/02/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 2 September 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-02T00:00:00+01:00" itemprop="datePublished">
        Sep 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Back to the A5 zines, this batch of ~100 includes some that I originally rejected as being possibly not-zines or too recent, but have since relented and decided to include in the first pass. Better to be maximalist at this stage, I feel. If they don’t fit the shape of the archive they can always be removed.</p>

<p>I definitely wasn’t involved in “the scene” by any stretch in the 2010s but I was clearly still buying the odd one, and that activity is directly informed by what was happening at the height of my involvement. So yeah, let’s include these echoes, the background radiation of my zine life.</p>

<p>I’ve also included a bunch of items Top Shelf published from that era before they became a major player on the indie publishing scene. The line is incredibly hard to draw (see also Slab-o-Concrete) so I’m not going to attempt it at this stage. If it’s in a box of zines, it’s going in.</p>

<p><strong>Added the following titles:</strong></p>

<ul>
<li><a href="/z/101462/">The Bruising Pit: HMS Elephant Cemetery</a>  by John Cake</li>
<li><a href="/z/101463/">Concerned Muthers</a> 4 by Sina</li>
<li><a href="/z/101464/">Cool Jerk &amp; Homogal</a> 6 by Sean Bieri</li>
<li><a href="/z/101465/">Cirkus New Orleans</a>  by Josh Simmons</li>
<li><a href="/z/101466/">TRS</a> v2 5 by Pete Ashton</li>
<li><a href="/z/101467/">TRS2</a> Oct 2000 by Andy Luke</li>
<li><a href="/z/101468/">Leather Angel Distro</a> 2 by Pete Ashton</li>
<li><a href="/z/101469/">Rézo Zines</a> 5 by Jean-Paul Jennequin</li>
<li><a href="/z/101470/">Rézo Zines</a> 6 by Jean-Paul Jennequin</li>
<li><a href="/z/101471/">Rézo Zines</a> 1 by Jean-Paul Jennequin</li>
<li><a href="/z/101472/">Liliane UK edition</a> 9 by Leanne Franson</li>
<li><a href="/z/101473/">Molly Ringwald is Dead</a>  by David Metcalfe</li>
<li><a href="/z/101474/">Apollo Astro</a> 5 by Jack Turnbull</li>
<li><a href="/z/101475/">Fifteen Nuns</a> 3 by Ben Oakes</li>
<li><a href="/z/101476/">Dr Ripper's Multiplex</a> 2 by Ricard Nairn</li>
<li><a href="/z/101477/">Dr Ripper's Multiplex</a> 3 by Ricard Nairn</li>
<li><a href="/z/101478/">Dr Ripper's Multiplex</a> 4 by Ricard Nairn</li>
<li><a href="/z/101479/">Dog Hair</a>  by Ricard Nairn</li>
<li><a href="/z/101480/">Dont say yes, say know</a>  by Goodman Bros</li>
<li><a href="/z/101481/">Dirtbag</a> 6 by Dave Kiersh</li>
<li><a href="/z/101482/">Dirtbag</a> 7 by Dave Kiersh</li>
<li><a href="/z/101483/">Deep Throws Furry Memories</a>  by Fake Jack Handy</li>
<li><a href="/z/101484/">Dan Dire</a>  by Eric Mackenzie</li>
<li><a href="/z/101485/">Fifteen Nuns</a> 1 by Ben Oakes</li>
<li><a href="/z/101486/">You Pronouce The K</a>  by Dan Strachota</li>
<li><a href="/z/101487/">Sin &amp; Silver</a> 1 by Darren Powell</li>
<li><a href="/z/101488/">Modern Master Model Mugger Muddle</a>  by Andy Konky Kru</li>
<li><a href="/z/101490/">The Dolphin</a>  by Chris Reynolds</li>
<li><a href="/z/101491/">Inkling</a> 11 by David Potts</li>
<li><a href="/z/101492/">Ain't Nothin' Like Fuckin' Moonshine</a> 12 by Bwana Spoons</li>
<li><a href="/z/101493/">Octobriana cut'n'paste ashcan</a>  by John Short</li>
<li><a href="/z/101494/">Zum!</a> 7 by Luke Walsh &amp; Mike Kidson</li>
<li><a href="/z/101495/">Fuzzball</a> 2 by Gary Parkin</li>
<li><a href="/z/101496/">The Implausibility of Reason</a> 2 by Andy Luke</li>
<li><a href="/z/101497/">The Implausibility of Reason</a> 4 by Andy Luke</li>
<li><a href="/z/101498/">The Implausibility of Reason</a> 1 by Andy Luke</li>
<li><a href="/z/101499/">Psst! Hey! You wanna come up and see My Etchings</a>  by Sean Bieri</li>
<li><a href="/z/101500/">Moonchester United</a> 1 by Martin Hand</li>
<li><a href="/z/101501/">Modern Life Is Rubbish</a> 1 by David Metcalfe</li>
<li><a href="/z/101502/">Skeleton Key promo</a>  by Andi Watson</li>
<li><a href="/z/101503/">Smokey</a> 1 by Soph</li>
<li><a href="/z/101504/">Smokey</a> 2 by Soph</li>
<li><a href="/z/101505/">The Desert Dreams of Lily Copperwheat</a>  by Paul Barlow</li>
<li><a href="/z/101506/">Dangerous Hobbits</a>  by Shelagh Lewins</li>
<li><a href="/z/101507/">Del's Madhouse</a>  by Del Rooney</li>
<li><a href="/z/101508/">Dark Weather</a> 2 by Tony McGee</li>
<li><a href="/z/101509/">Dark Weather</a> 1 by Tony McGee</li>
<li><a href="/z/101510/">Dark Weather</a> 3 by Tony McGee</li>
<li><a href="/z/101511/">The Diplomat</a> 4 by C Cilla</li>
<li><a href="/z/101512/">Caption convention booklet</a> 2009 by Caption</li>
<li><a href="/z/101513/">Drawn to the City</a>  by John Welding</li>
<li><a href="/z/101514/">Escape</a> 5 by Paul Gravett</li>
<li><a href="/z/101515/">Be A Man</a>  by Jeffrey Brown</li>
<li><a href="/z/101516/">Bone House</a> 8 by Jon Chandler</li>
<li><a href="/z/101517/">Tozzer and the Invisible Lap Dancers</a>  by Rob Dunlop &amp; Peter Lumby</li>
<li><a href="/z/101518/">Wind Wilberforce: The Saga of The Scroll</a>  by Ed Pinsent</li>
<li><a href="/z/101519/">Escape</a> 6 by Paul Gravett</li>
<li><a href="/z/101520/">First Date and other stories</a>  by Mardou</li>
<li><a href="/z/101521/">There's No Time Like The Present</a> 9 by Paul Rainey</li>
<li><a href="/z/101522/">Built of Blood and Bricks</a>  by Sean Azzopardi</li>
<li><a href="/z/101523/">Garden Funnies</a> 2 by Paw Quality Comics</li>
<li><a href="/z/101524/">Men's Feelings</a>  by Ted May</li>
<li><a href="/z/101525/">Non</a> 1 by Jordan Crane</li>
<li><a href="/z/101526/">There's No Time Like The Present</a> 2 by Paul Rainey</li>
<li><a href="/z/101527/">Escape</a> 3 by Paul Gravett</li>
<li><a href="/z/101528/">Oliver</a>  by Jennifer Daydreamer</li>
<li><a href="/z/101529/">Giant Days</a>  by John Allison </li>
<li><a href="/z/101530/">There's No Time Like The Present</a> 11 by Paul Rainey</li>
<li><a href="/z/101531/">There's No Time Like The Present</a> 8 by Paul Rainey</li>
<li><a href="/z/101532/">There's No Time Like The Present</a> 13 by Paul Rainey</li>
<li><a href="/z/101533/">There's No Time Like The Present</a> 7 by Paul Rainey</li>
<li><a href="/z/101534/">Bern and Edwina</a>  by David Greenberger</li>
<li><a href="/z/101535/">Doot Doot Garden</a>  by Craig Thompson</li>
<li><a href="/z/101536/">Escape</a> 7 by Paul Gravett</li>
<li><a href="/z/101537/">On The Shelf And Off The Wall</a> 2 by The Scribblers</li>
<li><a href="/z/101538/">On The Shelf And Off The Wall</a> 1 by The Scribblers</li>
<li><a href="/z/101539/">Inner City Pagan</a>  by Lee Kennedy</li>
<li><a href="/z/101540/">The Sky In Stereo</a> 1 by Mardou</li>
<li><a href="/z/101541/">It Lives</a> 1 by Ted May</li>
<li><a href="/z/101542/">Jenny Butler</a>  by Peter Rigg</li>
<li><a href="/z/101543/">Bogey</a>  by Antonio Ghura</li>
<li><a href="/z/101544/">Bob's</a> 2 by Andy Luke</li>
<li><a href="/z/101545/">The Girly Comic</a> 4 by Selina Locke</li>
<li><a href="/z/101546/">The Girly Comic</a> 3 by Selina Locke</li>
<li><a href="/z/101547/">The Girly Comic</a> 2 by Selina Locke</li>
<li><a href="/z/101548/">The Girly Comic</a> 5 by Selina Locke</li>
<li><a href="/z/101549/">Hank the Handy Handgun</a> 1 by Jim Siergey &amp; Tom Roberts</li>
<li><a href="/z/101550/">Bulldog sourcebook</a> 1 by Jason Cobley</li>
<li><a href="/z/101551/">Better Luck Next Century</a>  by Dylan Horrocks</li>
<li><a href="/z/101552/">Part Time Lights</a> 19 by Tim Brown</li>
<li><a href="/z/101553/">Get Yourself A Gobstopper</a>  by John Bagnall</li>
<li><a href="/z/101554/">The Discombobulation Assembly</a>  by E Le Comte</li>
<li><a href="/z/101555/">Brin</a> 3 by Tim Brown</li>
<li><a href="/z/101556/">King Cat Classix</a> 4 by John Porcellino</li>
<li><a href="/z/101557/">Knockout</a>  by Michael Daedlus Kenny</li>
<li><a href="/z/101558/">King Cat</a> 58 by John Porcellino</li>
<li><a href="/z/101559/">Kaiser Wilhelm</a> 1 by Matthew Lawrenson</li>
<li><a href="/z/101560/">Kee-Tan Wawia Puinzess</a>  by Kitten</li>
<li><a href="/z/101561/">Little Demons</a>  by John Robbins</li>
</ul>

  </div><a class="u-url" href="/2024/09/02/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
