<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 29 September 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 29 September 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another 100-ish items scanned and annotated. See list below." />
<meta property="og:description" content="Another 100-ish items scanned and annotated. See list below." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/09/29/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/09/29/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 29 September 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-29T00:00:00+01:00","datePublished":"2024-09-29T00:00:00+01:00","description":"Another 100-ish items scanned and annotated. See list below.","headline":"Update for 29 September 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/09/29/update.html"},"url":"https://bugpowder.peteashton.com/2024/09/29/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 29 September 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-29T00:00:00+01:00" itemprop="datePublished">
        Sep 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another 100-ish items scanned and annotated. See list below.</p>

<p>I seem to be slowing down a bit, which is fine but I will overshoot the plan of having the first pass of scans done by the end of September. My long-Covid has taken a turn for the worse this month so everything’s on a go slow. But we’re nearly there. At this rate I should have it all done in a fortnight or so.</p>

<p>Just a short update post this time, compared with <a href="/2024/09/23/update.html">last week’s epic</a>, because I am suddenly tired.</p>

<p><strong>Item!</strong> From <a href="https://www.johncoulthart.com/feuilleton/2024/09/23/new-worlds-224/">a post</a> on John Couthart’s blog comes <a href="http://www.luminist.org/archives/PR/">this fantastic archive of Dissident and Counter-Culture periodicals</a> featuring hundreds of PDFs of anarchist, worker and hippy magazines and newssheets from the late 19th century to the 1990s. There’s a few you’ll have heard of like <a href="http://readitfree.org/PR/BP.htm">The Black Panther</a> and <a href="http://www.luminist.org/archives/PR/#IT">International Times</a> but loads that were new to me. I was particularly taken with <a href="http://www.luminist.org/archives/PR/#PW">Processed World</a>, an early 1980s magazine for oppressed office workers with some <a href="https://social.coop/@pete/113216126627416028">quite fantastic cover art</a>. I have, of course, downloaded them all for my files…</p>

<h2 id="notable-item-in-this-upload">Notable item in this upload</h2>

<p><a href="/z/102146/"><img src="/images/covers/102146_c.jpg" alt="" /></a></p>

<p><a href="https://andiwatson.info/">Andi Watson</a>’s self-published issues of <a href="/z/102146/">Samurai Jam</a> from 1992 are delightful objects, and a real curiosity for those who might only know his post-2000 books. Photocopied with spot colour from stencilled spray-paint, these made quite the impact at the time, and the aesthetic matches the urban skate-punk contents. We knew he’s go far, and he did.</p>

<h2 id="added-the-following-titles">Added the following titles</h2>

<ul>
<li><a href="/z/102102/">Action Girl Comics</a> 12 by Slave Labour Graphics</li>
<li><a href="/z/102103/">Strange Weather Lately</a> v1 by Metaphrog</li>
<li><a href="/z/102104/">Strange Weather Lately</a> v1 by Metaphrog</li>
<li><a href="/z/102105/">Rare Bit Fiends</a> 19 by Rick Veitch</li>
<li><a href="/z/102106/">Rare Bit Fiends</a> 9 by Rick Veitch</li>
<li><a href="/z/102107/">Rare Bit Fiends</a> 20 by Rick Veitch</li>
<li><a href="/z/102108/">Rare Bit Fiends</a> 17 by Rick Veitch</li>
<li><a href="/z/102109/">Rare Bit Fiends</a> 16 by Rick Veitch</li>
<li><a href="/z/102110/">Rare Bit Fiends</a> 15 by Rick Veitch</li>
<li><a href="/z/102111/">Rare Bit Fiends</a> 14 by Rick Veitch</li>
<li><a href="/z/102112/">Rare Bit Fiends</a> 13 by Rick Veitch</li>
<li><a href="/z/102113/">Rare Bit Fiends</a> 12 by Rick Veitch</li>
<li><a href="/z/102114/">Rare Bit Fiends</a> 11 by Rick Veitch</li>
<li><a href="/z/102115/">Rare Bit Fiends</a> 8 by Rick Veitch</li>
<li><a href="/z/102116/">Rare Bit Fiends</a> 7 by Rick Veitch</li>
<li><a href="/z/102117/">Rare Bit Fiends</a> 5 by Rick Veitch</li>
<li><a href="/z/102118/">Rare Bit Fiends</a> 4 by Rick Veitch</li>
<li><a href="/z/102119/">Rare Bit Fiends</a> 3 by Rick Veitch</li>
<li><a href="/z/102120/">Rare Bit Fiends</a> 2 by Rick Veitch</li>
<li><a href="/z/102121/">Rare Bit Fiends</a> 1 by Rick Veitch</li>
<li><a href="/z/102122/">Rare Bit Fiends</a> 21 by Rick Veitch</li>
<li><a href="/z/102123/">Kane</a> 23 by Paul Grist</li>
<li><a href="/z/102124/">Kane</a> 22 by Paul Grist</li>
<li><a href="/z/102125/">Kane</a> 15 by Paul Grist</li>
<li><a href="/z/102126/">Kane</a> 14 by Paul Grist</li>
<li><a href="/z/102127/">Kane</a> 7 by Paul Grist</li>
<li><a href="/z/102128/">Kane</a> 6 by Paul Grist</li>
<li><a href="/z/102129/">Saphire</a> 1 by Vince Danks</li>
<li><a href="/z/102130/">Saphire</a> 3 by Vince Danks</li>
<li><a href="/z/102131/">Comico</a>  by To Yield Press</li>
<li><a href="/z/102132/">Il Pleut</a>  by La Comedié Illustrée</li>
<li><a href="/z/102133/">Samurai Jam</a> 2 by Slave Labor Graphics</li>
<li><a href="/z/102134/">Striper</a>  by Cinema Rex</li>
<li><a href="/z/102135/">Injury</a> 1 by Buenaventura Press</li>
<li><a href="/z/102136/">Skidmarks</a> 1 by Tundra</li>
<li><a href="/z/102137/">Bugs &amp; Drugs</a> 6 by C Weston</li>
<li><a href="/z/102138/">Exit</a> v1 4 by Nabiel Kanan</li>
<li><a href="/z/102139/">Badly-Drawn Comics</a> 7 by Martha Keavney</li>
<li><a href="/z/102140/">Knockabout Comix</a> 6 by Knockabout</li>
<li><a href="/z/102141/">Paris! The Man of Plaster</a> 1 by Harrier</li>
<li><a href="/z/102142/">Paris! The Man of Plaster</a> 2 by Harrier</li>
<li><a href="/z/102143/">Paris! The Man of Plaster</a> 3 by Harrier</li>
<li><a href="/z/102144/">!GAG!</a> 3 by Harrier</li>
<li><a href="/z/102145/">Killer Fly</a>  by Slave Labour Graphics</li>
<li><a href="/z/102146/">Samurai Jam</a> 3 by Andi Watson</li>
<li><a href="/z/102147/">Rare Bit Fiends</a> 6 by Rick Veitch</li>
<li><a href="/z/102148/">The Adventures of Luther Arkwright</a> 8 by Valkyrie Press</li>
<li><a href="/z/102149/">The Adventures of Luther Arkwright</a> 9 by Valkyrie Press</li>
<li><a href="/z/102150/">The Adventures of Luther Arkwright - Arkeology</a>  by Valkyrie Press</li>
<li><a href="/z/102151/">The Adventures of Luther Arkwright - The Crystal Palace Exhibition of 1991</a>  by Gratuitous Bunny</li>
<li><a href="/z/102152/">Paris! The Man of Plaster</a> 4 by Harrier</li>
<li><a href="/z/102153/">MBLEH!</a> 1 by Bob Byrne</li>
<li><a href="/z/102154/">Some Tales from Gimbley</a> 1 by Harrier</li>
<li><a href="/z/102155/">Stalagmite</a>  by Craig McKenney</li>
<li><a href="/z/102156/">Wormwood</a> 1 by Chris Webster</li>
<li><a href="/z/102157/">Mr Day and Mr Night</a>  by Slave Labour Graphics</li>
<li><a href="/z/102158/">Lumakick</a>  by Richard Hahn</li>
<li><a href="/z/102159/">Paradax</a>  by Vortex Comics</li>
<li><a href="/z/102160/">Eddie Campbell's Bacchus</a> 1 by Eddie Campbell</li>
<li><a href="/z/102161/">Exit</a> v1 2 by Nabiel Kanan</li>
<li><a href="/z/102162/">Exit</a> v1 1 by Nabiel Kanan</li>
<li><a href="/z/102163/">Strangehaven</a> 1 by Gary Spencer Millidge</li>
<li><a href="/z/102164/">Kane</a> 5 by Paul Grist</li>
<li><a href="/z/102165/">Kane</a> 4 by Paul Grist</li>
<li><a href="/z/102166/">Kane</a> 3 by Paul Grist</li>
<li><a href="/z/102167/">Kane</a> 2 by Paul Grist</li>
<li><a href="/z/102168/">Octobriana</a> 0 by John A Short</li>
<li><a href="/z/102169/">Vogarth</a> v2 2 by Ben Hunt</li>
<li><a href="/z/102170/">Vogarth</a> v2 1 by Ben Hunt</li>
<li><a href="/z/102171/">The Mojo Action Companion Unit</a> 1 by Marc Bell</li>
<li><a href="/z/102172/">Trident</a> 5 by Trident</li>
<li><a href="/z/102173/">Trident</a> 2 by Trident</li>
<li><a href="/z/102174/">Trident</a> 1 by Trident</li>
<li><a href="/z/102175/">Invisible Comics</a> 2 by Darryl Cunningham</li>
<li><a href="/z/102176/">Invisible Comics</a> 1 by Darryl Cunningham</li>
<li><a href="/z/102177/">Hardly The Hog</a> 3 by JamUp Comics</li>
<li><a href="/z/102178/">Hardly The Hog</a> 4 by JamUp Comics</li>
<li><a href="/z/102179/">Hardly The Hog</a> 1 by JamUp Comics</li>
<li><a href="/z/102180/">Gyre</a>  by Abaculus</li>
<li><a href="/z/102181/">Spider Baby Comix</a> 2 by Steve Bissette</li>
<li><a href="/z/102182/">Redfox</a> 2 by Harrier</li>
<li><a href="/z/102183/">Redfox</a> 8 by Harrier</li>
<li><a href="/z/102184/">Redfox</a> 5 by Harrier</li>
<li><a href="/z/102185/">Redfox</a> 3 by Harrier</li>
<li><a href="/z/102186/">Redfox</a> 4 by Harrier</li>
<li><a href="/z/102187/">Redfox</a> 6 by Harrier</li>
<li><a href="/z/102188/">Redfox</a> 9 by Harrier</li>
<li><a href="/z/102189/">Eddie Campbell's Bacchus</a> 33 by Eddie Campbell</li>
<li><a href="/z/102190/">Eddie Campbell's Bacchus</a> 32 by Eddie Campbell</li>
<li><a href="/z/102191/">Eddie Campbell's Bacchus</a> 57 by Eddie Campbell</li>
<li><a href="/z/102192/">Eddie Campbell's Bacchus</a> 30 by Eddie Campbell</li>
<li><a href="/z/102193/">Bulldog</a> 10 by Jason Cobley</li>
<li><a href="/z/102194/">Bulldog</a> 9 by Jason Cobley</li>
<li><a href="/z/102195/">Bulldog</a> 16/17 by Jason Cobley</li>
<li><a href="/z/102196/">Bulldog</a> 8 by Jason Cobley</li>
<li><a href="/z/102197/">Bulldog: Safe Harbour</a>  by Jason Cobley</li>
<li><a href="/z/102198/">Ex-Directory: The Secret Files of Bryan Talbot</a>  by Knockabout</li>
<li><a href="/z/102199/">Way Out Strips</a> 1 by Tragedy Strikes Press</li>
<li><a href="/z/102200/">Silly Daddy: A Death In The Family</a>  by Joe Chiapetta</li>
<li><a href="/z/102201/">Malus</a>  by MMMNNNRRRG</li>
</ul>

  </div><a class="u-url" href="/2024/09/29/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
