<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 7 September 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 7 September 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another 100 A5 zines added - see list below. We’re now at 1,745." />
<meta property="og:description" content="Another 100 A5 zines added - see list below. We’re now at 1,745." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/09/07/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/09/07/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 7 September 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-07T00:00:00+01:00","datePublished":"2024-09-07T00:00:00+01:00","description":"Another 100 A5 zines added - see list below. We’re now at 1,745.","headline":"Update for 7 September 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/09/07/update.html"},"url":"https://bugpowder.peteashton.com/2024/09/07/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 7 September 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-07T00:00:00+01:00" itemprop="datePublished">
        Sep 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another 100 A5 zines added - see list below. We’re now at 1,745.</p>

<p>Tweaked the contributor pages a bit and I’m happy enough with them to leave it be, at least until all the contributor data is in. I think the <a href="/c/ed-pinsent/">Ed Pinsent</a> page is probably a great example of what I’m trying to achieve here. Contributors who are not publishers, and vice versa, will only show one list now.</p>

<p><a href="/the-covers-by-year/">The Covers by year published</a> is probably not going to stick around - I wanted to see if there was any aesthetic change to the zines over the 15-ish years of the archive, and there kind of is? The pre-90s stuff definitely looks different and you can sort of see when the influence of decent home computing kicks in around the 2000s. Sadly a good quarter of the zines do not have dates and I don’t like how unrepresentative this makes this page.</p>

<p>Something I realised when seeing the zines listed by year was this does not represent when I actually acquired them. A significant number of zines from the 80s and early 90s were bought many years after they were published, as I discovered new people and wanted to get their old stuff. I doubt it would even be possible to date them by when acquired but that would tell a true-er story of the archive.</p>

<p><a href="/roadmap/">The Roadmap</a> <em>will</em> stick around. This is how I envisage this project unfolding over the next few years, assuming my circumstances stay the same. Remember, this is a Long-Covid “I have to do <em>something</em> or else I’ll go mad” project so it’s perversely dependent on my Long-Covid not getting better.</p>

<p>I found a strip by Tim Brown recounting him meeting me at a comic convention in 2000 and have added it to the <a href="/timeline/#2000">Timeline</a> with a bit of context.</p>

<p><a href="/timeline/#2000"><img src="/images/PTL24_cameo_crop.jpg" alt="" /></a></p>

<p>Oh, and I found a copy of <a href="/z/101663/">my first zine, PDS</a>. It’s as bad any zine made by a bunch of 15 year old idiots might be (there’s more stuff by my mates in there than I remembered) but it’s where I started and I’m hopefully old enough not to be embarrassed by it anymore. <a href="/timeline/#1989">See 1989 in the Timeline.</a></p>

<p><strong>Notable uploads</strong></p>

<p><a href="/z/101666/">Allens</a> by Ralph Kidson and Martin Meeks is what I was talking about in <a href="https://72.peteashton.com/a-ralphie-in-brighton/">this blog post about finding graffiti by Ralph in a pub toilet</a> in January this year.</p>

<p><a href="/z/101743/">Obsidian</a>, a very amateur comics anthology from 1988, looked really, really familar for some reason, and then I remembered I bought it at UKCAC 1988 where they’d rented as table. Given the quality of the contents it was definitely a “me and my mates could do this” sort of moment.</p>

<p><a href="/z/101737/">Murder Can Be Fun</a> is a neat example of the range of zines that were out there, especially from the USA, but of note is the Tower Records price sticker. There was a branch in Birmingham in the late 90s and they imported zines.</p>

<p><a href="/z/101737/"><img src="/images/covers/101737_c.jpg" alt="" /></a></p>

<p><strong>Added the following titles:</strong></p>

<ul>
<li><a href="/z/101662/">Part Time Lights</a> 24 by Tim Brown</li>
<li><a href="/z/101663/">PDS</a> v1 1 by Pete Ashton</li>
<li><a href="/z/101664/">Part Time Lights</a> 23 by Tim Brown</li>
<li><a href="/z/101665/">Angst</a>  by Eleen Arnow</li>
<li><a href="/z/101666/">Allens</a> 1 by Ralph Kidson</li>
<li><a href="/z/101667/">Funkapotamus</a> 6 by Jerome Gaynor</li>
<li><a href="/z/101668/">Fred and Ginger</a>  by Bob Edge</li>
<li><a href="/z/101669/">The Ant's Own Tram Wheel</a> 6 by Matthew Lawrenson</li>
<li><a href="/z/101670/">Square Eyed Stories</a> 12 by Jim McGee</li>
<li><a href="/z/101671/">Supermonster</a> 7 by Kevin Huizenga</li>
<li><a href="/z/101672/">NW2</a>  by Anna Chapple</li>
<li><a href="/z/101673/">Pause</a> 9 by Chiwawa</li>
<li><a href="/z/101674/">Coffee Time</a> 9 by Jez Higgins</li>
<li><a href="/z/101675/">Quetzal Avocado Startup Plan</a>  by Jeremy Dennis</li>
<li><a href="/z/101676/">Small Zone</a> 1 by Shane Chesby</li>
<li><a href="/z/101677/">Mumpitz Comics</a>  by Andy Konky Kru</li>
<li><a href="/z/101678/">There's No Time Like The Present</a> 6 by Paul Rainey</li>
<li><a href="/z/101679/">Swill The Alien</a>  by Paul Rainey</li>
<li><a href="/z/101680/">Nightclub Nick</a> 3 by Tim Brown</li>
<li><a href="/z/101681/">hf</a>  by Jez Higgins</li>
<li><a href="/z/101682/">Hearts and Flowers colour supplement</a>  by Steve Martin</li>
<li><a href="/z/101683/">Minute Steaks</a>  by Jeremy Dennis</li>
<li><a href="/z/101684/">A Jeremy Dennis Package</a>  by Jeremy Dennis</li>
<li><a href="/z/101685/">What was I drinking last night? </a>  by Jeremy Dennis</li>
<li><a href="/z/101686/">A-Z of Unusual Sexual Terminology</a>  by Jeremy Dennis</li>
<li><a href="/z/101687/">3inaBed presents Rent</a>  by Jeremy Dennis</li>
<li><a href="/z/101688/">Angel Nebula</a> 8 by Tony McGee</li>
<li><a href="/z/101689/">American Ant</a> 2 by Rik Hoskin</li>
<li><a href="/z/101690/">Fun Comics</a> 4 by Paul M Davies</li>
<li><a href="/z/101691/">Holocron</a> 4 by Paul &amp; Neil Bristow</li>
<li><a href="/z/101692/">Holocron</a> 5 by Paul &amp; Neil Bristow</li>
<li><a href="/z/101693/">Pet-Static</a> 1 by Pet-Static</li>
<li><a href="/z/101694/">Bugs &amp; Drugs</a> 2 by C Weston</li>
<li><a href="/z/101695/">A Nation of Shopkeepers</a>  by John Bagnall</li>
<li><a href="/z/101696/">Runaway</a> 1 by Michael Runaway</li>
<li><a href="/z/101697/">True Stories</a> 3 by Tony McGee</li>
<li><a href="/z/101698/">Crocodile</a> 0 by Darryl Cunningham</li>
<li><a href="/z/101699/">Angel Nebula</a> 1-5 by Tony McGee</li>
<li><a href="/z/101700/">The Jock</a> 7 by Rol Hirst</li>
<li><a href="/z/101701/">Derna [Damage 3]</a>  by David Gordon</li>
<li><a href="/z/101702/">Frontiers</a> 4 by Tony McGee</li>
<li><a href="/z/101703/">Frontiers</a> 5 by Tony McGee</li>
<li><a href="/z/101704/">The Ant's Own Tram Wheel</a> 3 by Matthew Lawrenson</li>
<li><a href="/z/101705/">Deshabille</a> 1 by Emma Connolly</li>
<li><a href="/z/101706/">There's No Time Like The Present</a> 4 by Paul Rainey</li>
<li><a href="/z/101707/">The Tale of Temmis</a>  by Goodman Bros</li>
<li><a href="/z/101708/">Two Days in a Boat</a>  by Matt Broersma</li>
<li><a href="/z/101709/">Suicide</a> 2 by Rik Hoskin</li>
<li><a href="/z/101710/">Sugar Free Days</a> 1 by Cole Johnson</li>
<li><a href="/z/101712/">Ephemera</a> 1 by Jason Cobley</li>
<li><a href="/z/101713/">Fat Dog</a> 1 by Wendy Ashall</li>
<li><a href="/z/101714/">Little Green Man Music</a> 4 by Little Green Man Music</li>
<li><a href="/z/101715/">Paycho Pathia Sexualis</a>  by Miguel Angel Martin</li>
<li><a href="/z/101716/">Funkapotamus</a> 10 by Jerome Gaynor</li>
<li><a href="/z/101717/">The Face of Fear</a> 4 by Dirtbag Comix</li>
<li><a href="/z/101718/">Square Eyed Stories</a> 14 by Jim McGee</li>
<li><a href="/z/101719/">Hotxha the Albanian</a>  by Colin Upton</li>
<li><a href="/z/101720/">My Legendary Girlfriend</a> 2 by David Metcalfe</li>
<li><a href="/z/101721/">Grey Sky</a>  by Sean Azzopardi</li>
<li><a href="/z/101722/">The Jock</a> 17 by Rol Hirst</li>
<li><a href="/z/101723/">The Jock Annual</a> 1 by Rol Hirst</li>
<li><a href="/z/101724/">I'd rather be out killing communists</a> 2 by n/a</li>
<li><a href="/z/101725/">I Bleed Scorpions</a>  by Daniel Merlin Goodbrey</li>
<li><a href="/z/101726/">Murder Can Be Fun</a> 17 by John Marr</li>
<li><a href="/z/101727/">The Imagineers</a> 1 by Dek Baker</li>
<li><a href="/z/101728/">Leviathan</a> 4 by Michael Perridge</li>
<li><a href="/z/101729/">Neil Jam</a> 8 by Neil Fitzpatrick</li>
<li><a href="/z/101730/">Flimsy Monsterworks</a> 1 by Martin Hand</li>
<li><a href="/z/101731/">Retroactive Baggage</a> 24 by Ben Ladkin</li>
<li><a href="/z/101732/">Baleful Head</a> 1 by Murray Ewing</li>
<li><a href="/z/101733/">The Palindromist</a> 3 by Mark Saltveit</li>
<li><a href="/z/101734/">The Comics Reviewer</a> 4 by Simon Baker</li>
<li><a href="/z/101735/">Cosmogenesis</a>  by Adam R Grose</li>
<li><a href="/z/101736/">Clutch</a> 3 by Grieg</li>
<li><a href="/z/101737/">Murder Can Be Fun</a> 18 by John Marr</li>
<li><a href="/z/101738/">Toffee Shock</a> 4 by Richard Toffee Shock</li>
<li><a href="/z/101739/">The Information</a> 1 by Peter Poole</li>
<li><a href="/z/101740/">5D</a> Nov 93 by Garen Ewing</li>
<li><a href="/z/101741/">5D</a> Dec 93 by Garen Ewing</li>
<li><a href="/z/101742/">Urban Spice</a> 4 by Brian Urban Spice</li>
<li><a href="/z/101743/">Obsidian</a> 3 by Ernest Schonfield</li>
<li><a href="/z/101744/">Manamystico Race</a> 1 by Jessica / Mitzy</li>
<li><a href="/z/101745/">Manamystico Race</a> 2 by Jessica / Mitzy</li>
<li><a href="/z/101746/">Manamystico Race</a> 3 by Jessica / Mitzy</li>
<li><a href="/z/101747/">Manamystico Race</a> 4 by Jessica / Mitzy</li>
<li><a href="/z/101748/">The O Men</a> 18 by Martin Eden</li>
<li><a href="/z/101749/">On Land and In The Sea</a>  by Rob Jackson</li>
<li><a href="/z/101750/">Sub-Rosa</a> 3 by Richard Argent</li>
<li><a href="/z/101751/">Odetta Alone</a>  by Jeremy Lewis</li>
<li><a href="/z/101752/">Odetta</a> 2 by Jeremy Lewis</li>
<li><a href="/z/101753/">The Palindromist</a> 4 by Mark Saltveit</li>
<li><a href="/z/101754/">Yes, But</a> 5 by Justin Ward</li>
<li><a href="/z/101755/">Odetta</a> 3 by Jeremy Lewis</li>
<li><a href="/z/101756/">Sub-Rosa</a> 2 by Richard Argent</li>
<li><a href="/z/101757/">The Assassin and the Whiner</a> 12 by Carrie McNinch</li>
<li><a href="/z/101758/">Frontiers</a> 1 by Tony McGee</li>
<li><a href="/z/101759/">RAW</a>  by Grandiosa Comics</li>
</ul>

  </div><a class="u-url" href="/2024/09/07/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
