<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 24 August 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 24 August 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New feature: The “items by the same creator” list at the bottom of individual item pages is now the same as the main zine listings, showing thumbnails and metadata. Have added a load of Colin Upton minis today which are a good example of this in action." />
<meta property="og:description" content="New feature: The “items by the same creator” list at the bottom of individual item pages is now the same as the main zine listings, showing thumbnails and metadata. Have added a load of Colin Upton minis today which are a good example of this in action." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/08/24/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/08/24/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 24 August 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-24T00:00:00+01:00","datePublished":"2024-08-24T00:00:00+01:00","description":"New feature: The “items by the same creator” list at the bottom of individual item pages is now the same as the main zine listings, showing thumbnails and metadata. Have added a load of Colin Upton minis today which are a good example of this in action.","headline":"Update for 24 August 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/08/24/update.html"},"url":"https://bugpowder.peteashton.com/2024/08/24/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 24 August 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-24T00:00:00+01:00" itemprop="datePublished">
        Aug 24, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>New feature:</strong> The “items by the same creator” list at the bottom of individual item pages is now the same as the main zine listings, showing thumbnails and metadata. Have added a load of <a href="/z/101116/">Colin Upton</a> minis today which are a good example of this in action.</p>

<p><strong>Added the following titles:</strong></p>

<p>These are all minis (zines around or under A6 in size). Unlike the A4 magazine-sized zines, minis don’t really scan as well as I’d like, especially the tiny ones. They’re too three dimensional. I think a later project is going to be to photograph them as objects.</p>

<ul>
<li><a href="/z/101103/">Toko &amp; Picopico</a>  by Toko</li>
<li><a href="/z/101104/">Book of Lists</a>  by Paul Rainey</li>
<li><a href="/z/101105/">The Last Lonely Saturday</a>  by Jordan Crane</li>
<li><a href="/z/101106/">Altervox Distribuzione</a>  by Altervox</li>
<li><a href="/z/101107/">Cartoon Workshop / Pig Tales (flip)</a>  by Paper Rad</li>
<li><a href="/z/101108/">Coin</a>  by Mark Stafford</li>
<li><a href="/z/101109/">Hot Dog Holiday</a>  by C Cilla</li>
<li><a href="/z/101110/">Right now you must love your life with more intensity than you ever thought possible</a>  by Toby Tripp</li>
<li><a href="/z/101111/">The Red Bus</a>  by Paul Hatcher</li>
<li><a href="/z/101112/">Stripburger</a> 13 by Forum Ljubljana</li>
<li><a href="/z/101113/">Liberty, Fernando</a>  by Ole Comoll Christensen</li>
<li><a href="/z/101114/">Mr Stain's Food-o-Rama</a>  by Jessica</li>
<li><a href="/z/101115/">Socialist Turtle</a> 7 by Colin Upton</li>
<li><a href="/z/101116/">Socialist Turtle</a> 3 by Colin Upton</li>
<li><a href="/z/101117/">Socialist Turtle</a> 2 by Colin Upton</li>
<li><a href="/z/101118/">Self-indulgent Comics</a> 8 by Colin Upton</li>
<li><a href="/z/101119/">Self-indulgent Comics</a> 4 by Colin Upton</li>
<li><a href="/z/101120/">Socialist Turtle</a> 4 by Colin Upton</li>
<li><a href="/z/101121/">Socialist Turtle</a> 5 by Colin Upton</li>
<li><a href="/z/101122/">Socialist Turtle</a> 6 by Colin Upton</li>
<li><a href="/z/101123/">Untitled</a>  by n/a</li>
<li><a href="/z/101124/">Move Far Away Speedy</a>  by Warren Craghead</li>
<li><a href="/z/101125/">Hello Pussy</a>  by Craig Conlan</li>
<li><a href="/z/101126/">Saga of Tildy</a>  by Terri Affleck</li>
<li><a href="/z/101127/">The Last Monty Kassino Story</a>  by Steve Martin</li>
<li><a href="/z/101128/">Leaflit Imp</a>  by John Robbins</li>
<li><a href="/z/101129/">The Death of Antisocialman</a> 2 by Matt Feazell</li>
<li><a href="/z/101130/">Pubo &amp; Fish</a>  by Leland Purvis</li>
<li><a href="/z/101131/">Clutch</a> 1 by Grieg McBastard</li>
<li><a href="/z/101132/">Unfinished Projects</a>  by Jeremy Dennis</li>
<li><a href="/z/101133/">Dirtbag</a> 3 by Dave K</li>
<li><a href="/z/101134/">A Jam of Spot</a> 2 by Colin Upton</li>
<li><a href="/z/101135/">Jape</a> 1 by Sean Bieri</li>
<li><a href="/z/101136/">James Kochalka Superstar</a> 11 by James Kochalka</li>
<li><a href="/z/101137/">Jive Turkey</a>  by Goodman Bros</li>
<li><a href="/z/101138/">Jape</a> 5 by Sean Bieri</li>
<li><a href="/z/101139/">A Jam of Spot</a> 4 by Colin Upton</li>
<li><a href="/z/101140/">Japanize</a> 4 by Toko</li>
<li><a href="/z/101141/">The Jocasta Dribble Alphabet</a>  by Dave McKinnon &amp; Terry Wiley</li>
<li><a href="/z/101142/">Jape</a> 6 by Sean Bieri</li>
<li><a href="/z/101143/">XOXO Long Tail Kitty</a>  by Lark Pien</li>
<li><a href="/z/101144/">Planet of the Loungerooms</a>  by n/a</li>
<li><a href="/z/101145/">Hairy Mary</a>  by Craig Conlan</li>
<li><a href="/z/101146/">Nemeton</a> 0 by Zeel</li>
<li><a href="/z/101147/">Cool Jerk and Homo Girl</a> 4 by Sean Bieri</li>
<li><a href="/z/101148/">James Kochalka Superstar</a> 10 by James Kochalka</li>
<li><a href="/z/101149/">3inaBed</a> 12 by Jeremy Dennis</li>
<li><a href="/z/101150/">Fidget</a>  by Matt Abbiss</li>
<li><a href="/z/101151/">A Jam of Spot</a> 1 by Colin Upton</li>
<li><a href="/z/101152/">5 o'clock Shadow</a> 14 by Sean Bieri</li>
<li><a href="/z/101153/">Fisheads Tea-house</a>  by Carolyn Ridsdale</li>
<li><a href="/z/101154/">Pollak in Fishy Business</a>  by n/a</li>
<li><a href="/z/101155/">Lady Mountain</a>  by Malcy Duff</li>
<li><a href="/z/101156/">Frankenstein meets Shirley Temple</a>  by Roger Langridge</li>
<li><a href="/z/101157/">Giant Clam</a> 2 by Ralph Kidson</li>
<li><a href="/z/101158/">Tales of the Devil Bunny</a>  by Colin Upton</li>
<li><a href="/z/101159/">Undercover Jam</a>  by Paul Schroeder</li>
<li><a href="/z/101160/">Blood and Rorschach</a>  by E P Wakefield</li>
<li><a href="/z/101161/">Wear Wolf</a> 13 by Kevin</li>
<li><a href="/z/101162/">Stupidmonsters</a> 4 by Gary Northfield</li>
<li><a href="/z/101163/">Holiday Speedy</a>  by Warren Craghead</li>
<li><a href="/z/101164/">Holiday Speedy</a>  by Warren Craghead</li>
<li><a href="/z/101165/">Real Rubbie</a> 3 by Colin Upton</li>
<li><a href="/z/101166/">Last Cry For Help</a>  by Dave K</li>
<li><a href="/z/101167/">Laughter! Not Guaranteed</a>  by Toby Tripp</li>
<li><a href="/z/101168/">Self-indulgent Comics</a> 9 by Colin Upton</li>
<li><a href="/z/101169/">The Monster That Ate The Stars</a>  by Souther Salazar</li>
<li><a href="/z/101170/">The Happy Hater</a> 1 by Colin Upton</li>
<li><a href="/z/101171/">The Happy Hater</a> 2 by Colin Upton</li>
<li><a href="/z/101172/">Loonyboy</a> 2 by Colin Upton</li>
<li><a href="/z/101173/">Loonyboy</a> 1 by Colin Upton</li>
<li><a href="/z/101174/">Why?</a> 2 by Colin Upton</li>
<li><a href="/z/101175/">Little Mysteries</a>  by Jeremy Dennis</li>
<li><a href="/z/101176/">Giant Clam</a>  by Ralph Kidson</li>
<li><a href="/z/101177/">Giant Clam</a> 3 by Ralph Kidson</li>
<li><a href="/z/101178/">Round Midnight - Angels with Wings</a>  by Peter Bangs</li>
<li><a href="/z/101179/">Bernard Cribbins' Rousing Tales of High Adventure</a> 1 by Matt Abbiss</li>
<li><a href="/z/101180/">Donna's Day</a>  by Pete Bagge</li>
<li><a href="/z/101181/">Mystery Silence Theatre</a>  by Jeremy Dennis</li>
<li><a href="/z/101182/">The G-Strings</a> 1 by Gary Parkin</li>
<li><a href="/z/101183/">James Kochalka Superstar</a> 9 by James Kochalka</li>
<li><a href="/z/101184/">Flower of Death</a>  by Allison Cole</li>
<li><a href="/z/101185/">Asherbear Makes A Pod</a>  by Allison Cole</li>
<li><a href="/z/101186/">O, Canada!</a>  by Allison Cole</li>
<li><a href="/z/101187/">Skibber-Bee-Bye</a> 1 by Ron Rege</li>
<li><a href="/z/101188/">Micro Mesh</a>  by Richard Z Starbuck</li>
<li><a href="/z/101189/">Death is my Natural State</a>  by Jess Daniels</li>
<li><a href="/z/101190/">Halting at the Action Window</a>  by Jeremy Dennis</li>
<li><a href="/z/101191/">Abstrakte Comics</a>  by Andy Konky Kru</li>
<li><a href="/z/101192/">Andy Remembers</a>  by Ron Rege</li>
<li><a href="/z/101193/">Long Tail Kitty: Outer Space!</a>  by Lark Pien</li>
<li><a href="/z/101194/">Words and Sketches</a>  by Susana Raymond</li>
<li><a href="/z/101195/">Florence of Arabia</a> 1 by Hob</li>
<li><a href="/z/101196/">Self-indulgent Comics</a> 11 by Colin Upton</li>
<li><a href="/z/101197/">Sucker Punch</a>  by John Kerschbaum</li>
<li><a href="/z/101198/">[Hand]</a>  by Paul Schroeder</li>
<li><a href="/z/101199/">Titania's Curse</a>  by Donald Rooum</li>
</ul>

  </div><a class="u-url" href="/2024/08/24/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
