<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update for 25 August 2024 | The BugPowder zine archive</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Update for 25 August 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pete’s zine timeline updated. I remembered how I first came into contact with Chris Staros at Top Shelf which opened a door into the world of US mini-comics by the likes of James Kochalka, Kevin Huizenga, John Porcellino, etc and got me stocking Alan Moore. Look around 1996, 1999 and 2001-3 for some exciting new sentences." />
<meta property="og:description" content="Pete’s zine timeline updated. I remembered how I first came into contact with Chris Staros at Top Shelf which opened a door into the world of US mini-comics by the likes of James Kochalka, Kevin Huizenga, John Porcellino, etc and got me stocking Alan Moore. Look around 1996, 1999 and 2001-3 for some exciting new sentences." />
<link rel="canonical" href="https://bugpowder.peteashton.com/2024/08/25/update.html" />
<meta property="og:url" content="https://bugpowder.peteashton.com/2024/08/25/update.html" />
<meta property="og:site_name" content="The BugPowder zine archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update for 25 August 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-25T00:00:00+01:00","datePublished":"2024-08-25T00:00:00+01:00","description":"Pete’s zine timeline updated. I remembered how I first came into contact with Chris Staros at Top Shelf which opened a door into the world of US mini-comics by the likes of James Kochalka, Kevin Huizenga, John Porcellino, etc and got me stocking Alan Moore. Look around 1996, 1999 and 2001-3 for some exciting new sentences.","headline":"Update for 25 August 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://bugpowder.peteashton.com/2024/08/25/update.html"},"url":"https://bugpowder.peteashton.com/2024/08/25/update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bugpowder.peteashton.com/feed.xml" title="The BugPowder zine archive" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The BugPowder zine archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"> 
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/zines/">The Zines</a>
          <a class="page-link" href="/the-covers/">The Covers</a>
          <a class="page-link" href="/updates/">Updates</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update for 25 August 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-25T00:00:00+01:00" itemprop="datePublished">
        Aug 25, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><a href="/timeline/">Pete’s zine timeline</a> updated.</strong> I remembered how I first came into contact with Chris Staros at Top Shelf which opened a door into the world of US mini-comics by the likes of James Kochalka, Kevin Huizenga, John Porcellino, etc and got me stocking Alan Moore. Look around 1996, 1999 and 2001-3 for some exciting new sentences.</p>

<p>Scanned the cover of the <a href="/z/101250/">early 1998 BugPowder catalog</a> with an illustration by Frazer Irving. Gonna see if I can tidy it up and work it into the ident for this archive.</p>

<p><img src="/images/frazer-irving-bugpowder-illo.jpg" alt="" /></p>

<p>I’ve been occasionally searching online for people to see what they’re up to and while I don’t want it to <em>distract from The Mission</em> I was amused to discover <a href="/z/101236/">this copy of Rubber Whammy</a> is also in the the <a href="https://archives.library.unimelb.edu.au/nodes/view/435451">Germaine Greer archive</a> at the University of Melbourne.</p>

<p>I think there’s a research dissertation in figuring out why some zines consistently have dates and some just don’t even consider it. Also there’s a point in the early 2000s when email addresses totally replace physical addresses, making it a bit tricky to geographically place the zine. It really drives home how central the postal network was to everything, and then how suddenly it wasn’t.</p>

<p><strong>Added the following titles:</strong></p>

<p>Another ~100 minis. I think there’s about 250-300 to go of this format.</p>

<ul>
<li><a href="/z/101200/">Flicker Mouse</a> 1 by Andy Konky Kru</li>
<li><a href="/z/101201/">Food Geek</a> 1 by Carrie McNinch</li>
<li><a href="/z/101202/">Smallbot</a>  by Rich Aidley</li>
<li><a href="/z/101203/">Pure Love</a>  by James Kochalka</li>
<li><a href="/z/101204/">Skeleton Key: Smell the Roses</a>  by Andi Watson</li>
<li><a href="/z/101205/">Jessamy On Fire</a>  by Jeremy Dennis</li>
<li><a href="/z/101206/">Pee Pee Goes Shopping</a>  by Simon Gane</li>
<li><a href="/z/101207/">Simple Love in Simpler Times</a>  by Debra Boyask</li>
<li><a href="/z/101208/">Befriend a Bacterium</a>  by Ivor Cutler</li>
<li><a href="/z/101209/">[Pigeon]</a>  by Brouhaha</li>
<li><a href="/z/101210/">Obese Cat</a> 2 by Adrian Bamforth</li>
<li><a href="/z/101211/">Susan's House</a>  by Jo</li>
<li><a href="/z/101212/">Stephen's Little Book of Charity Shopping</a>  by Stephen Drennan</li>
<li><a href="/z/101213/">Young Arnie</a> 1 by Simon Gane</li>
<li><a href="/z/101214/">Dream Bytes</a>  by Lee Kennedy</li>
<li><a href="/z/101215/">Mine in his arms</a>  by D S Hockey</li>
<li><a href="/z/101216/">Stupidmonsters</a> 3 by Gary Northfield</li>
<li><a href="/z/101217/">How to use the fish head / Frenzy of Creatativeness (flip)</a>  by Hob</li>
<li><a href="/z/101218/">Oh Hullo!</a>  by Jeremy Dennis</li>
<li><a href="/z/101219/">You're young, it's dark, your bladder's full</a> 1 by Colin Upton</li>
<li><a href="/z/101220/">Mine in his arms</a>  by D S Hockey</li>
<li><a href="/z/101221/">Skeleton Key: Smell the Roses</a>  by Andi Watson</li>
<li><a href="/z/101222/">Jape</a> 3 by Sean Bieri</li>
<li><a href="/z/101223/">Real Rubbie</a> 4 by Colin Upton</li>
<li><a href="/z/101224/">Sad Animal</a> 3 by Ralph Kidson</li>
<li><a href="/z/101225/">Stupid</a>  by Sean Bieri</li>
<li><a href="/z/101226/">Eager Beaver</a>  by Woodrow Phoenix</li>
<li><a href="/z/101227/">Supermonster</a> 13 by Kevin Huizenga</li>
<li><a href="/z/101228/">Socialist Turtle</a> 1 by Colin Upton</li>
<li><a href="/z/101229/">The Granville Street Gallery</a> 6 by Colin Upton</li>
<li><a href="/z/101230/">Jape</a> 5 by Sean Bieri</li>
<li><a href="/z/101231/">Spitoon Funnies</a>  by Roger Langridge</li>
<li><a href="/z/101232/">Clint Flicker</a>  by Robot Publishing</li>
<li><a href="/z/101233/">Famous Bus Rides</a> 3 by Colin Upton</li>
<li><a href="/z/101234/">Envelope and Stick</a> 2 by Ralph Kidson</li>
<li><a href="/z/101235/">Self-indulgent Comics</a> 7 by Colin Upton</li>
<li><a href="/z/101236/">Rubber Whammy</a> 4 by Christina Lamb</li>
<li><a href="/z/101237/">House of Hatch</a>  by Paul Hatcher</li>
<li><a href="/z/101238/">Sad Animal</a> 4 by Ralph Kidson</li>
<li><a href="/z/101239/">Envelope and Stick</a> 3 by Ralph Kidson</li>
<li><a href="/z/101240/">Sad Animal</a> 2 by Ralph Kidson</li>
<li><a href="/z/101241/">Music to Drop Bombs By</a> 1 by A Stanton</li>
<li><a href="/z/101242/">A-Z of Booze</a>  by Jeremy Dennis</li>
<li><a href="/z/101243/">Meanwhile</a>  by Mark Horemans</li>
<li><a href="/z/101244/">Mali psihopato = Loški panoptikum</a>  by Jakob Kelmenčič</li>
<li><a href="/z/101245/">Duck and Bear</a>  by Dan Rowbottom</li>
<li><a href="/z/101246/">Three Wise Penguins</a>  by Dave Shelton</li>
<li><a href="/z/101247/">Turtle</a>  by Malcy Duff</li>
<li><a href="/z/101248/">Fidgit</a> 3 by Matt Abbiss</li>
<li><a href="/z/101249/">Catching the Moon</a>  by Dan Moynihan</li>
<li><a href="/z/101250/">BugPowder Dustribution Catalogue</a> 5 by Pete Ashton</li>
<li><a href="/z/101251/">Pumpkin</a>  by Jennifer Yuh Nelson</li>
<li><a href="/z/101252/">Sick Happy Idle</a> 28 by A R Shaw</li>
<li><a href="/z/101253/">Visitors</a>  by Jeremy Dennis</li>
<li><a href="/z/101254/">Fun Club exclusive mini comic</a>  by Lizz Lunney</li>
<li><a href="/z/101255/">Jam</a>  by Paul Scroeder</li>
<li><a href="/z/101256/">Jesus Delivers</a>  by David Laskey</li>
<li><a href="/z/101257/">Let The Bruised Blood Out</a>  by Luella Jane Wright</li>
<li><a href="/z/101258/">Les Peintres Maudits</a>  by Simon Gane</li>
<li><a href="/z/101259/">Chatroom Rendevous</a>  by Goodman Bros</li>
<li><a href="/z/101260/">Phantasm Memoirs</a>  by Jim McGee</li>
<li><a href="/z/101261/">Claudine</a>  by Emma Jane Connolly</li>
<li><a href="/z/101262/">Cool Jerk and Homo Girl</a> 3 by Sean Bieri</li>
<li><a href="/z/101263/">The Fall and Rise of Z-39</a>  by John Bishop</li>
<li><a href="/z/101264/">Stand Tall Guru</a> 1 by Jason McLean and Marc Bell</li>
<li><a href="/z/101265/">Schnitte</a>  by Julie Doucet</li>
<li><a href="/z/101266/">Envelope and Stick</a> 1 by Ralph Kidson</li>
<li><a href="/z/101267/">FMH + SP in Gunk Funk</a>  by Zeel</li>
<li><a href="/z/101268/">The Granville Street Gallery</a> 5 by Colin Upton</li>
<li><a href="/z/101269/">The Granville Street Gallery</a> 1 by Colin Upton</li>
<li><a href="/z/101270/">The Granville Street Gallery</a> 3 by Colin Upton</li>
<li><a href="/z/101271/">The Granville Street Gallery</a> 4 by Colin Upton</li>
<li><a href="/z/101272/">Goatland</a>  by John Welding</li>
<li><a href="/z/101273/">Obese Cat</a> 1 by Adrian Bamforth</li>
<li><a href="/z/101274/">Understanding Minicomics</a>  by Matt Feazell</li>
<li><a href="/z/101275/">Giant Clam</a> 4 by Ralph Kidson</li>
<li><a href="/z/101276/">The Granville Street Gallery</a> 2 by Colin Upton</li>
<li><a href="/z/101277/">Rubber Whammy</a> 3 by Christina Lamb</li>
<li><a href="/z/101278/">Vermin</a>  by Metaphrog</li>
<li><a href="/z/101279/">Send in the Shend</a>  by Andrew Richmond &amp; Richard Starzecki</li>
<li><a href="/z/101280/">Self-indulgent Comics</a> 1 by Colin Upton</li>
<li><a href="/z/101281/">Baby Uri</a> 23 by Uri</li>
<li><a href="/z/101282/">Self-indulgent Comics</a> 2 by Colin Upton</li>
<li><a href="/z/101283/">Self-indulgent Comics</a> 3 by Colin Upton</li>
<li><a href="/z/101284/">Suddenly...</a>  by Dave Shelton</li>
<li><a href="/z/101285/">The Guest List Girls</a>  by Cool Cheese</li>
<li><a href="/z/101286/">Tiny True Tales</a>  by Peter Poole</li>
<li><a href="/z/101287/">Wag</a> 7 by n/a</li>
<li><a href="/z/101288/">Comics in Real Life - Twelve days in the city</a>  by Patrick Welch</li>
<li><a href="/z/101289/">Canadian Squalour</a> 1 by Colin Upton</li>
<li><a href="/z/101290/">Characters! What are they like, eh?</a>  by Terry Wiley &amp; Dave McKinnon</li>
<li><a href="/z/101291/">Modern Rock</a>  by Allison Cole</li>
<li><a href="/z/101292/">Eight Days Eight Drawings</a>  by Allison Cole</li>
<li><a href="/z/101293/">Sketchbook of Frustration</a>  by Allison Cole</li>
<li><a href="/z/101294/">SAB</a> 9 by Sean Bieri</li>
<li><a href="/z/101295/">Seriously! Must be funny!</a>  by Toby Tripp</li>
<li><a href="/z/101296/">Fidget</a> 4 by Matt Abbiss</li>
<li><a href="/z/101297/">Eyes to see you (not him) with make me look elsewhere</a>  by Ron Rege</li>
<li><a href="/z/101298/">Fish Dog Bird</a>  by Garret Izumi</li>
<li><a href="/z/101299/">Panco Clokey</a>  by C Spinoza</li>
<li><a href="/z/101300/">Sick Happy Idle</a> 27 by A R Shaw</li>
<li><a href="/z/101301/">Giant Clam</a> 3 by Ralph Kidson</li>
</ul>

  </div><a class="u-url" href="/2024/08/25/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://bugpowder.peteashton.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

  <script data-goatcounter="https://bugpowder.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>



</footer>
</body>

</html>
